EUTRA-RRC-Definitions.BCCH-BCH-MessageType
EUTRA-RRC-Definitions.BCCH-DL-SCH-Message
EUTRA-RRC-Definitions.BCCH-DL-SCH-MessageType
EUTRA-RRC-Definitions.BCCH-DL-SCH-Message-BR
EUTRA-RRC-Definitions.MCCH-Message
EUTRA-RRC-Definitions.MCCH-MessageType
EUTRA-RRC-Definitions.PCCH-Message
EUTRA-RRC-Definitions.PCCH-MessageType
EUTRA-RRC-Definitions.DL-CCCH-Message
EUTRA-RRC-Definitions.DL-CCCH-MessageType
EUTRA-RRC-Definitions.DL-DCCH-Message
EUTRA-RRC-Definitions.DL-DCCH-MessageType
EUTRA-RRC-Definitions.UL-CCCH-Message
EUTRA-RRC-Definitions.UL-CCCH-MessageType
EUTRA-RRC-Definitions.UL-DCCH-Message
EUTRA-RRC-Definitions.UL-DCCH-MessageType
EUTRA-RRC-Definitions.SC-MCCH-Message-r13
EUTRA-RRC-Definitions.SC-MCCH-MessageType-r13
EUTRA-RRC-Definitions.CounterCheck
EUTRA-RRC-Definitions.CounterCheck-r8-IEs
EUTRA-RRC-Definitions.CounterCheck-v8a0-IEs
EUTRA-RRC-Definitions.DRB-CountMSB-Info
EUTRA-RRC-Definitions.CounterCheckResponse
EUTRA-RRC-Definitions.CounterCheckResponse-r8-IEs
EUTRA-RRC-Definitions.CounterCheckResponse-v8a0-IEs
EUTRA-RRC-Definitions.DRB-CountInfo
EUTRA-RRC-Definitions.CSFBParametersRequestCDMA2000
EUTRA-RRC-Definitions.CSFBParametersRequestCDMA2000-r8-IEs
EUTRA-RRC-Definitions.CSFBParametersRequestCDMA2000-v8a0-IEs
EUTRA-RRC-Definitions.CSFBParametersResponseCDMA2000
EUTRA-RRC-Definitions.CSFBParametersResponseCDMA2000-r8-IEs
EUTRA-RRC-Definitions.CSFBParametersResponseCDMA2000-v8a0-IEs
EUTRA-RRC-Definitions.DLInformationTransfer
EUTRA-RRC-Definitions.DLInformationTransfer-r8-IEs
EUTRA-RRC-Definitions.DLInformationTransfer-v8a0-IEs
EUTRA-RRC-Definitions.HandoverFromEUTRAPreparationRequest
EUTRA-RRC-Definitions.HandoverFromEUTRAPreparationRequest-r8-IEs
EUTRA-RRC-Definitions.HandoverFromEUTRAPreparationRequest-v890-IEs
EUTRA-RRC-Definitions.HandoverFromEUTRAPreparationRequest-v920-IEs
EUTRA-RRC-Definitions.HandoverFromEUTRAPreparationRequest-v1020-IEs
EUTRA-RRC-Definitions.InDeviceCoexIndication-r11
EUTRA-RRC-Definitions.InDeviceCoexIndication-r11-IEs
EUTRA-RRC-Definitions.InDeviceCoexIndication-v11d0-IEs
EUTRA-RRC-Definitions.InDeviceCoexIndication-v1310-IEs
EUTRA-RRC-Definitions.AffectedCarrierFreq-r11
EUTRA-RRC-Definitions.AffectedCarrierFreq-v1310
EUTRA-RRC-Definitions.TDM-AssistanceInfo-r11
EUTRA-RRC-Definitions.IDC-SubframePattern-r11
EUTRA-RRC-Definitions.VictimSystemType-r11
EUTRA-RRC-Definitions.InterFreqRSTDMeasurementIndication-r10
EUTRA-RRC-Definitions.InterFreqRSTDMeasurementIndication-r10-IEs
EUTRA-RRC-Definitions.RSTD-InterFreqInfo-r10
EUTRA-RRC-Definitions.LoggedMeasurementConfiguration-r10
EUTRA-RRC-Definitions.LoggedMeasurementConfiguration-r10-IEs
EUTRA-RRC-Definitions.LoggedMeasurementConfiguration-v1080-IEs
EUTRA-RRC-Definitions.LoggedMeasurementConfiguration-v1130-IEs
EUTRA-RRC-Definitions.LoggedMeasurementConfiguration-v1250-IEs
EUTRA-RRC-Definitions.TargetMBSFN-Area-r12
EUTRA-RRC-Definitions.MasterInformationBlock
EUTRA-RRC-Definitions.MBMSCountingRequest-r10
EUTRA-RRC-Definitions.CountingRequestInfo-r10
EUTRA-RRC-Definitions.MBMSCountingResponse-r10
EUTRA-RRC-Definitions.MBMSInterestIndication-r11
EUTRA-RRC-Definitions.MBMSInterestIndication-r11-IEs
EUTRA-RRC-Definitions.MBMSInterestIndication-v1310-IEs
EUTRA-RRC-Definitions.MBSFNAreaConfiguration-r9
EUTRA-RRC-Definitions.MBSFNAreaConfiguration-v930-IEs
EUTRA-RRC-Definitions.MBSFNAreaConfiguration-v1250-IEs
EUTRA-RRC-Definitions.MeasurementReport
EUTRA-RRC-Definitions.MeasurementReport-r8-IEs
EUTRA-RRC-Definitions.MeasurementReport-v8a0-IEs
EUTRA-RRC-Definitions.MobilityFromEUTRACommand
EUTRA-RRC-Definitions.MobilityFromEUTRACommand-r8-IEs
EUTRA-RRC-Definitions.MobilityFromEUTRACommand-v8a0-IEs
EUTRA-RRC-Definitions.MobilityFromEUTRACommand-v8d0-IEs
EUTRA-RRC-Definitions.MobilityFromEUTRACommand-r9-IEs
EUTRA-RRC-Definitions.MobilityFromEUTRACommand-v930-IEs
EUTRA-RRC-Definitions.MobilityFromEUTRACommand-v960-IEs
EUTRA-RRC-Definitions.Handover
EUTRA-RRC-Definitions.CellChangeOrder
EUTRA-RRC-Definitions.SI-OrPSI-GERAN
EUTRA-RRC-Definitions.E-CSFB-r9
EUTRA-RRC-Definitions.Paging
EUTRA-RRC-Definitions.Paging-v890-IEs
EUTRA-RRC-Definitions.Paging-v920-IEs
EUTRA-RRC-Definitions.Paging-v1130-IEs
EUTRA-RRC-Definitions.Paging-v1310-IEs
EUTRA-RRC-Definitions.PagingRecord
EUTRA-RRC-Definitions.PagingUE-Identity
EUTRA-RRC-Definitions.IMSI
EUTRA-RRC-Definitions.IMSI-Digit
EUTRA-RRC-Definitions.ProximityIndication-r9
EUTRA-RRC-Definitions.ProximityIndication-r9-IEs
EUTRA-RRC-Definitions.ProximityIndication-v930-IEs
EUTRA-RRC-Definitions.RNReconfiguration-r10
EUTRA-RRC-Definitions.RNReconfiguration-r10-IEs
EUTRA-RRC-Definitions.RN-SystemInfo-r10
EUTRA-RRC-Definitions.RNReconfigurationComplete-r10
EUTRA-RRC-Definitions.RNReconfigurationComplete-r10-IEs
EUTRA-RRC-Definitions.RRCConnectionReconfiguration
EUTRA-RRC-Definitions.RRCConnectionReconfiguration-v890-IEs
EUTRA-RRC-Definitions.RRCConnectionReconfiguration-v8m0-IEs
EUTRA-RRC-Definitions.RRCConnectionReconfiguration-v10i0-IEs
EUTRA-RRC-Definitions.RRCConnectionReconfiguration-v920-IEs
EUTRA-RRC-Definitions.RRCConnectionReconfiguration-v1020-IEs
EUTRA-RRC-Definitions.RRCConnectionReconfiguration-v1130-IEs
EUTRA-RRC-Definitions.RRCConnectionReconfiguration-v1250-IEs
EUTRA-RRC-Definitions.RRCConnectionReconfiguration-v1310-IEs
EUTRA-RRC-Definitions.SL-SyncTxControl-r12
EUTRA-RRC-Definitions.PSCellToAddMod-r12
EUTRA-RRC-Definitions.PowerCoordinationInfo-r12
EUTRA-RRC-Definitions.SCellToAddMod-r10
EUTRA-RRC-Definitions.SCellToAddModExt-r13
EUTRA-RRC-Definitions.SCG-Configuration-r12
EUTRA-RRC-Definitions.SCG-ConfigPartSCG-r12
EUTRA-RRC-Definitions.SecurityConfigHO
EUTRA-RRC-Definitions.RRCConnectionReconfigurationComplete
EUTRA-RRC-Definitions.RRCConnectionReconfigurationComplete-r8-IEs
EUTRA-RRC-Definitions.RRCConnectionReconfigurationComplete-v8a0-IEs
EUTRA-RRC-Definitions.RRCConnectionReconfigurationComplete-v1020-IEs
EUTRA-RRC-Definitions.RRCConnectionReconfigurationComplete-v1130-IEs
EUTRA-RRC-Definitions.RRCConnectionReconfigurationComplete-v1250-IEs
EUTRA-RRC-Definitions.RRCConnectionReestablishment
EUTRA-RRC-Definitions.RRCConnectionReestablishment-r8-IEs
EUTRA-RRC-Definitions.RRCConnectionReestablishment-v8a0-IEs
EUTRA-RRC-Definitions.RRCConnectionReestablishmentComplete
EUTRA-RRC-Definitions.RRCConnectionReestablishmentComplete-r8-IEs
EUTRA-RRC-Definitions.RRCConnectionReestablishmentComplete-v920-IEs
EUTRA-RRC-Definitions.RRCConnectionReestablishmentComplete-v8a0-IEs
EUTRA-RRC-Definitions.RRCConnectionReestablishmentComplete-v1020-IEs
EUTRA-RRC-Definitions.RRCConnectionReestablishmentComplete-v1130-IEs
EUTRA-RRC-Definitions.RRCConnectionReestablishmentComplete-v1250-IEs
EUTRA-RRC-Definitions.RRCConnectionReestablishmentReject
EUTRA-RRC-Definitions.RRCConnectionReestablishmentReject-r8-IEs
EUTRA-RRC-Definitions.RRCConnectionReestablishmentReject-v8a0-IEs
EUTRA-RRC-Definitions.RRCConnectionReestablishmentRequest
EUTRA-RRC-Definitions.RRCConnectionReestablishmentRequest-r8-IEs
EUTRA-RRC-Definitions.ReestabUE-Identity
EUTRA-RRC-Definitions.ReestablishmentCause
EUTRA-RRC-Definitions.RRCConnectionReject
EUTRA-RRC-Definitions.RRCConnectionReject-r8-IEs
EUTRA-RRC-Definitions.RRCConnectionReject-v8a0-IEs
EUTRA-RRC-Definitions.RRCConnectionReject-v1020-IEs
EUTRA-RRC-Definitions.RRCConnectionReject-v1130-IEs
EUTRA-RRC-Definitions.RRCConnectionReject-v1320-IEs
EUTRA-RRC-Definitions.RRCConnectionRelease
EUTRA-RRC-Definitions.RRCConnectionRelease-r8-IEs
EUTRA-RRC-Definitions.RRCConnectionRelease-v890-IEs
EUTRA-RRC-Definitions.RRCConnectionRelease-v9e0-IEs
EUTRA-RRC-Definitions.RRCConnectionRelease-v920-IEs
EUTRA-RRC-Definitions.RRCConnectionRelease-v1020-IEs
EUTRA-RRC-Definitions.RRCConnectionRelease-v1320-IEs
EUTRA-RRC-Definitions.ReleaseCause
EUTRA-RRC-Definitions.RedirectedCarrierInfo
EUTRA-RRC-Definitions.RedirectedCarrierInfo-v9e0
EUTRA-RRC-Definitions.IdleModeMobilityControlInfo
EUTRA-RRC-Definitions.FreqPriorityEUTRA
EUTRA-RRC-Definitions.FreqPriorityEUTRA-v9e0
EUTRA-RRC-Definitions.FreqPriorityEUTRA-r12
EUTRA-RRC-Definitions.FreqPriorityEUTRA-v1310
EUTRA-RRC-Definitions.FreqsPriorityGERAN
EUTRA-RRC-Definitions.FreqPriorityUTRA-FDD
EUTRA-RRC-Definitions.FreqPriorityUTRA-TDD
EUTRA-RRC-Definitions.BandClassPriorityHRPD
EUTRA-RRC-Definitions.BandClassPriority1XRTT
EUTRA-RRC-Definitions.CellInfoGERAN-r9
EUTRA-RRC-Definitions.CellInfoUTRA-FDD-r9
EUTRA-RRC-Definitions.CellInfoUTRA-TDD-r9
EUTRA-RRC-Definitions.CellInfoUTRA-TDD-r10
EUTRA-RRC-Definitions.RRCConnectionRequest
EUTRA-RRC-Definitions.RRCConnectionRequest-r8-IEs
EUTRA-RRC-Definitions.InitialUE-Identity
EUTRA-RRC-Definitions.EstablishmentCause
EUTRA-RRC-Definitions.RRCConnectionResume-r13
EUTRA-RRC-Definitions.RRCConnectionResume-r13-IEs
EUTRA-RRC-Definitions.RRCConnectionResumeComplete-r13
EUTRA-RRC-Definitions.RRCConnectionResumeRequest-r13
EUTRA-RRC-Definitions.RRCConnectionResumeRequest-r13-IEs
EUTRA-RRC-Definitions.ResumeCause
EUTRA-RRC-Definitions.RRCConnectionSetup
EUTRA-RRC-Definitions.RRCConnectionSetup-r8-IEs
EUTRA-RRC-Definitions.RRCConnectionSetup-v8a0-IEs
EUTRA-RRC-Definitions.RRCConnectionSetupComplete
EUTRA-RRC-Definitions.RRCConnectionSetupComplete-v8a0-IEs
EUTRA-RRC-Definitions.RRCConnectionSetupComplete-v1020-IEs
EUTRA-RRC-Definitions.RRCConnectionSetupComplete-v1130-IEs
EUTRA-RRC-Definitions.RRCConnectionSetupComplete-v1250-IEs
EUTRA-RRC-Definitions.RRCConnectionSetupComplete-v1320-IEs
EUTRA-RRC-Definitions.RegisteredMME
EUTRA-RRC-Definitions.SCGFailureInformation-r12
EUTRA-RRC-Definitions.SCGFailureInformation-r12-IEs
EUTRA-RRC-Definitions.SCGFailureInformation-v1310-IEs
EUTRA-RRC-Definitions.FailureReportSCG-r12
EUTRA-RRC-Definitions.SCPTMConfiguration-r13
EUTRA-RRC-Definitions.SecurityModeCommand
EUTRA-RRC-Definitions.SecurityModeCommand-r8-IEs
EUTRA-RRC-Definitions.SecurityModeCommand-v8a0-IEs
EUTRA-RRC-Definitions.SecurityConfigSMC
EUTRA-RRC-Definitions.SecurityModeComplete
EUTRA-RRC-Definitions.SecurityModeComplete-r8-IEs
EUTRA-RRC-Definitions.SecurityModeComplete-v8a0-IEs
EUTRA-RRC-Definitions.SecurityModeFailure
EUTRA-RRC-Definitions.SecurityModeFailure-r8-IEs
EUTRA-RRC-Definitions.SecurityModeFailure-v8a0-IEs
EUTRA-RRC-Definitions.SidelinkUEInformation-r12
EUTRA-RRC-Definitions.SidelinkUEInformation-r12-IEs
EUTRA-RRC-Definitions.SL-CommTxResourceReq-r12
EUTRA-RRC-Definitions.SL-DestinationIdentity-r12
EUTRA-RRC-Definitions.SystemInformation-BR-r13
EUTRA-RRC-Definitions.SystemInformation
EUTRA-RRC-Definitions.SystemInformation-v8a0-IEs
EUTRA-RRC-Definitions.SystemInformationBlockType1-BR-r13
EUTRA-RRC-Definitions.SystemInformationBlockType1
EUTRA-RRC-Definitions.SystemInformationBlockType1-v890-IEs
EUTRA-RRC-Definitions.SystemInformationBlockType1-v8h0-IEs
EUTRA-RRC-Definitions.SystemInformationBlockType1-v9e0-IEs
EUTRA-RRC-Definitions.SystemInformationBlockType1-v10j0-IEs
EUTRA-RRC-Definitions.SystemInformationBlockType1-v920-IEs
EUTRA-RRC-Definitions.SystemInformationBlockType1-v1130-IEs
EUTRA-RRC-Definitions.SystemInformationBlockType1-v1250-IEs
EUTRA-RRC-Definitions.SystemInformationBlockType1-v1310-IEs
EUTRA-RRC-Definitions.PLMN-IdentityInfo
EUTRA-RRC-Definitions.SchedulingInfo
EUTRA-RRC-Definitions.SIB-Type
EUTRA-RRC-Definitions.SystemInfoValueTagSI-r13
EUTRA-RRC-Definitions.CellSelectionInfo-v920
EUTRA-RRC-Definitions.CellSelectionInfo-v1130
EUTRA-RRC-Definitions.CellSelectionInfo-v1250
EUTRA-RRC-Definitions.UEAssistanceInformation-r11
EUTRA-RRC-Definitions.UEAssistanceInformation-r11-IEs
EUTRA-RRC-Definitions.UECapabilityEnquiry
EUTRA-RRC-Definitions.UECapabilityEnquiry-r8-IEs
EUTRA-RRC-Definitions.UECapabilityEnquiry-v8a0-IEs
EUTRA-RRC-Definitions.UECapabilityEnquiry-v1180-IEs
EUTRA-RRC-Definitions.UECapabilityEnquiry-v1310-IEs
EUTRA-RRC-Definitions.UECapabilityInformation
EUTRA-RRC-Definitions.UECapabilityInformation-r8-IEs
EUTRA-RRC-Definitions.UECapabilityInformation-v8a0-IEs
EUTRA-RRC-Definitions.UECapabilityInformation-v1250-IEs
EUTRA-RRC-Definitions.UEInformationRequest-r9
EUTRA-RRC-Definitions.UEInformationRequest-r9-IEs
EUTRA-RRC-Definitions.UEInformationRequest-v930-IEs
EUTRA-RRC-Definitions.UEInformationRequest-v1020-IEs
EUTRA-RRC-Definitions.UEInformationRequest-v1130-IEs
EUTRA-RRC-Definitions.UEInformationRequest-v1250-IEs
EUTRA-RRC-Definitions.UEInformationResponse-r9
EUTRA-RRC-Definitions.UEInformationResponse-r9-IEs
EUTRA-RRC-Definitions.UEInformationResponse-v9e0-IEs
EUTRA-RRC-Definitions.UEInformationResponse-v930-IEs
EUTRA-RRC-Definitions.UEInformationResponse-v1020-IEs
EUTRA-RRC-Definitions.UEInformationResponse-v1130-IEs
EUTRA-RRC-Definitions.RLF-Report-r9
EUTRA-RRC-Definitions.RLF-Report-v9e0
EUTRA-RRC-Definitions.MeasResult2EUTRA-r9
EUTRA-RRC-Definitions.MeasResult2EUTRA-v9e0
EUTRA-RRC-Definitions.MeasResult2EUTRA-v1250
EUTRA-RRC-Definitions.MeasResult2UTRA-r9
EUTRA-RRC-Definitions.MeasResult2CDMA2000-r9
EUTRA-RRC-Definitions.LogMeasReport-r10
EUTRA-RRC-Definitions.LogMeasInfo-r10
EUTRA-RRC-Definitions.MeasResultMBSFN-r12
EUTRA-RRC-Definitions.BLER-Result-r12
EUTRA-RRC-Definitions.BLER-Range-r12
EUTRA-RRC-Definitions.ConnEstFailReport-r11
EUTRA-RRC-Definitions.NumberOfPreamblesSent-r11
EUTRA-RRC-Definitions.TimeSinceFailure-r11
EUTRA-RRC-Definitions.MobilityHistoryReport-r12
EUTRA-RRC-Definitions.ULHandoverPreparationTransfer
EUTRA-RRC-Definitions.ULHandoverPreparationTransfer-r8-IEs
EUTRA-RRC-Definitions.ULHandoverPreparationTransfer-v8a0-IEs
EUTRA-RRC-Definitions.ULInformationTransfer
EUTRA-RRC-Definitions.ULInformationTransfer-r8-IEs
EUTRA-RRC-Definitions.ULInformationTransfer-v8a0-IEs
EUTRA-RRC-Definitions.WLANConnectionStatusReport-r13
EUTRA-RRC-Definitions.WLANConnectionStatusReport-r13-IEs
EUTRA-RRC-Definitions.SystemInformationBlockType2
EUTRA-RRC-Definitions.SystemInformationBlockType2-v9e0-IEs
EUTRA-RRC-Definitions.AC-BarringConfig
EUTRA-RRC-Definitions.ACDC-BarringForCommon-r13
EUTRA-RRC-Definitions.UDT-Restricting-r13
EUTRA-RRC-Definitions.CIOT-OptimisationPLMN-r13
EUTRA-RRC-Definitions.SystemInformationBlockType3
EUTRA-RRC-Definitions.RedistributionServingInfo-r13
EUTRA-RRC-Definitions.CellReselectionServingFreqInfo-v1310
EUTRA-RRC-Definitions.SystemInformationBlockType3-v10j0-IEs
EUTRA-RRC-Definitions.SystemInformationBlockType4
EUTRA-RRC-Definitions.IntraFreqNeighCellInfo
EUTRA-RRC-Definitions.SystemInformationBlockType5
EUTRA-RRC-Definitions.InterFreqCarrierFreqInfo-v8h0
EUTRA-RRC-Definitions.InterFreqCarrierFreqInfo-v9e0
EUTRA-RRC-Definitions.InterFreqCarrierFreqInfo-v10j0
EUTRA-RRC-Definitions.InterFreqCarrierFreqInfo-v1250
EUTRA-RRC-Definitions.InterFreqCarrierFreqInfo-v1310
EUTRA-RRC-Definitions.InterFreqNeighCellInfo
EUTRA-RRC-Definitions.RedistributionInterFreqInfo-r13
EUTRA-RRC-Definitions.RedistributionNeighCell-r13
EUTRA-RRC-Definitions.RedistributionFactor-r13
EUTRA-RRC-Definitions.CarrierFreqInfoUTRA-v1250
EUTRA-RRC-Definitions.CarrierFreqUTRA-FDD
EUTRA-RRC-Definitions.CarrierFreqUTRA-TDD
EUTRA-RRC-Definitions.CarrierFreqUTRA-TDD-r12
EUTRA-RRC-Definitions.FreqBandIndicator-UTRA-FDD
EUTRA-RRC-Definitions.SystemInformationBlockType7
EUTRA-RRC-Definitions.CarrierFreqsInfoGERAN
EUTRA-RRC-Definitions.SystemInformationBlockType8
EUTRA-RRC-Definitions.CellReselectionParametersCDMA2000
EUTRA-RRC-Definitions.CellReselectionParametersCDMA2000-r11
EUTRA-RRC-Definitions.CellReselectionParametersCDMA2000-v920
EUTRA-RRC-Definitions.NeighCellListCDMA2000
EUTRA-RRC-Definitions.NeighCellCDMA2000
EUTRA-RRC-Definitions.NeighCellCDMA2000-r11
EUTRA-RRC-Definitions.NeighCellsPerBandclassListCDMA2000
EUTRA-RRC-Definitions.NeighCellsPerBandclassCDMA2000
EUTRA-RRC-Definitions.NeighCellsPerBandclassCDMA2000-r11
EUTRA-RRC-Definitions.NeighCellListCDMA2000-v920
EUTRA-RRC-Definitions.NeighCellCDMA2000-v920
EUTRA-RRC-Definitions.NeighCellsPerBandclassListCDMA2000-v920
EUTRA-RRC-Definitions.NeighCellsPerBandclassCDMA2000-v920
EUTRA-RRC-Definitions.PhysCellIdListCDMA2000
EUTRA-RRC-Definitions.PhysCellIdListCDMA2000-v920
EUTRA-RRC-Definitions.BandClassInfoCDMA2000
EUTRA-RRC-Definitions.AC-BarringConfig1XRTT-r9
EUTRA-RRC-Definitions.ParametersCDMA2000-r11
EUTRA-RRC-Definitions.SystemInformationBlockType9
EUTRA-RRC-Definitions.SystemInformationBlockType10
EUTRA-RRC-Definitions.SystemInformationBlockType11
EUTRA-RRC-Definitions.SystemInformationBlockType12-r9
EUTRA-RRC-Definitions.SystemInformationBlockType13-r9
EUTRA-RRC-Definitions.EAB-ConfigPLMN-r11
EUTRA-RRC-Definitions.EAB-Config-r11
EUTRA-RRC-Definitions.SystemInformationBlockType15-r11
EUTRA-RRC-Definitions.MBMS-SAI-r11
EUTRA-RRC-Definitions.MBMS-SAI-InterFreq-r11
EUTRA-RRC-Definitions.MBMS-SAI-InterFreq-v1140
EUTRA-RRC-Definitions.SystemInformationBlockType16-r11
EUTRA-RRC-Definitions.WLAN-OffloadInfoPerPLMN-r12
EUTRA-RRC-Definitions.WLAN-Identifiers-r12
EUTRA-RRC-Definitions.SystemInformationBlockType18-r12
EUTRA-RRC-Definitions.SystemInformationBlockType19-r12
EUTRA-RRC-Definitions.SL-CarrierFreqInfo-r12
EUTRA-RRC-Definitions.SL-DiscConfigRelayUE-r13
EUTRA-RRC-Definitions.SL-DiscConfigRemoteUE-r13
EUTRA-RRC-Definitions.ReselectionInfoRelay-r13
EUTRA-RRC-Definitions.SL-CarrierFreqInfo-v1310
EUTRA-RRC-Definitions.SL-DiscTxResourcesInterFreq-r13
EUTRA-RRC-Definitions.SL-DiscConfigOtherInterFreq-r13
EUTRA-RRC-Definitions.SL-ResourcesInterFreq-r13
EUTRA-RRC-Definitions.SystemInformationBlockType20-r13
EUTRA-RRC-Definitions.AntennaInfoCommon
EUTRA-RRC-Definitions.AntennaInfoDedicated
EUTRA-RRC-Definitions.AntennaInfoDedicated-v920
EUTRA-RRC-Definitions.AntennaInfoDedicated-r10
EUTRA-RRC-Definitions.AntennaInfoDedicated-v10i0
EUTRA-RRC-Definitions.AntennaInfoDedicated-v1250
EUTRA-RRC-Definitions.AntennaInfoUL-r10
EUTRA-RRC-Definitions.CQI-ReportConfig
EUTRA-RRC-Definitions.CQI-ReportConfig-v920
EUTRA-RRC-Definitions.CQI-ReportConfig-r10
EUTRA-RRC-Definitions.CQI-ReportConfig-v1130
EUTRA-RRC-Definitions.CQI-ReportConfig-v1250
EUTRA-RRC-Definitions.CQI-ReportConfig-v1310
EUTRA-RRC-Definitions.CQI-ReportConfig-v1320
EUTRA-RRC-Definitions.CQI-ReportConfigSCell-r10
EUTRA-RRC-Definitions.CQI-ReportPeriodic
EUTRA-RRC-Definitions.CQI-ReportPeriodic-r10
EUTRA-RRC-Definitions.CQI-ReportPeriodic-v1130
EUTRA-RRC-Definitions.CQI-ReportPeriodic-v1310
EUTRA-RRC-Definitions.CQI-ReportPeriodic-v1320
EUTRA-RRC-Definitions.CQI-ReportPeriodicProcExt-r11
EUTRA-RRC-Definitions.CQI-ReportAperiodic-r10
EUTRA-RRC-Definitions.CQI-ReportAperiodic-v1250
EUTRA-RRC-Definitions.CQI-ReportAperiodic-v1310
EUTRA-RRC-Definitions.CQI-ReportAperiodicProc-r11
EUTRA-RRC-Definitions.CQI-ReportAperiodicProc-v1310
EUTRA-RRC-Definitions.CQI-ReportModeAperiodic
EUTRA-RRC-Definitions.CQI-ReportBoth-r11
EUTRA-RRC-Definitions.CQI-ReportBoth-v1250
EUTRA-RRC-Definitions.CQI-ReportBoth-v1310
EUTRA-RRC-Definitions.CQI-ReportBothProc-r11
EUTRA-RRC-Definitions.CRI-ReportConfig-r13
EUTRA-RRC-Definitions.CRI-ConfigIndex-r13
EUTRA-RRC-Definitions.CrossCarrierSchedulingConfig-r10
EUTRA-RRC-Definitions.CrossCarrierSchedulingConfig-r13
EUTRA-RRC-Definitions.CSI-IM-Config-r11
EUTRA-RRC-Definitions.CSI-IM-ConfigExt-r12
EUTRA-RRC-Definitions.CSI-RS-Config-r10
EUTRA-RRC-Definitions.CSI-RS-Config-v1310
EUTRA-RRC-Definitions.ZeroTxPowerCSI-RS-Conf-r12
EUTRA-RRC-Definitions.ZeroTxPowerCSI-RS-r12
EUTRA-RRC-Definitions.CSI-RS-ConfigEMIMO-r13
EUTRA-RRC-Definitions.CSI-RS-ConfigNonPrecoded-r13
EUTRA-RRC-Definitions.CSI-RS-ConfigBeamformed-r13
EUTRA-RRC-Definitions.CSI-RS-ConfigNZP-r11
EUTRA-RRC-Definitions.CSI-RS-ConfigNZP-EMIMO-r13
EUTRA-RRC-Definitions.NZP-ResourceConfig-r13
EUTRA-RRC-Definitions.ResourceConfig-r13
EUTRA-RRC-Definitions.CSI-RS-ConfigZP-r11
EUTRA-RRC-Definitions.DMRS-Config-r11
EUTRA-RRC-Definitions.DMRS-Config-v1310
EUTRA-RRC-Definitions.DRB-Identity
EUTRA-RRC-Definitions.EPDCCH-Config-r11
EUTRA-RRC-Definitions.EPDCCH-SetConfigId-r11
EUTRA-RRC-Definitions.EIMTA-MainConfig-r12
EUTRA-RRC-Definitions.EIMTA-MainConfigServCell-r12
EUTRA-RRC-Definitions.LogicalChannelConfig
EUTRA-RRC-Definitions.LWA-Configuration-r13
EUTRA-RRC-Definitions.LWA-Config-r13
EUTRA-RRC-Definitions.LWIP-Configuration-r13
EUTRA-RRC-Definitions.LWIP-Config-r13
EUTRA-RRC-Definitions.MAC-MainConfig
EUTRA-RRC-Definitions.MAC-MainConfigSCell-r11
EUTRA-RRC-Definitions.DRX-Config
EUTRA-RRC-Definitions.DRX-Config-v1130
EUTRA-RRC-Definitions.DRX-Config-v1310
EUTRA-RRC-Definitions.DRX-Config-r13
EUTRA-RRC-Definitions.PeriodicBSR-Timer-r12
EUTRA-RRC-Definitions.RetxBSR-Timer-r12
EUTRA-RRC-Definitions.STAG-ToAddMod-r11
EUTRA-RRC-Definitions.P-C-AndCBSR-r11
EUTRA-RRC-Definitions.P-C-AndCBSR-r13
EUTRA-RRC-Definitions.P-C-AndCBSR-Pair-r13a
EUTRA-RRC-Definitions.P-C-AndCBSR-Pair-r13
EUTRA-RRC-Definitions.PDCCH-ConfigSCell-r13
EUTRA-RRC-Definitions.PDCCH-CandidateReductionValue-r13
EUTRA-RRC-Definitions.PDCCH-CandidateReductions-r13
EUTRA-RRC-Definitions.PDCP-Config
EUTRA-RRC-Definitions.PDSCH-ConfigCommon
EUTRA-RRC-Definitions.PDSCH-ConfigCommon-v1310
EUTRA-RRC-Definitions.PDSCH-ConfigDedicated
EUTRA-RRC-Definitions.PDSCH-ConfigDedicated-v1130
EUTRA-RRC-Definitions.PDSCH-ConfigDedicated-v1280
EUTRA-RRC-Definitions.PDSCH-ConfigDedicated-v1310
EUTRA-RRC-Definitions.PDSCH-RE-MappingQCL-Config-r11
EUTRA-RRC-Definitions.PHICH-Config
EUTRA-RRC-Definitions.PhysicalConfigDedicated
EUTRA-RRC-Definitions.PhysicalConfigDedicatedSCell-r10
EUTRA-RRC-Definitions.LAA-SCellConfiguration-r13
EUTRA-RRC-Definitions.P-Max
EUTRA-RRC-Definitions.PRACH-ConfigSIB
EUTRA-RRC-Definitions.PRACH-ConfigSIB-v1310
EUTRA-RRC-Definitions.PRACH-Config
EUTRA-RRC-Definitions.PRACH-Config-v1310
EUTRA-RRC-Definitions.PRACH-ConfigSCell-r10
EUTRA-RRC-Definitions.PRACH-ConfigInfo
EUTRA-RRC-Definitions.RSRP-ThresholdsPrachInfoList-r13
EUTRA-RRC-Definitions.PresenceAntennaPort1
EUTRA-RRC-Definitions.PUCCH-ConfigCommon
EUTRA-RRC-Definitions.PUCCH-ConfigCommon-v1310
EUTRA-RRC-Definitions.PUCCH-ConfigDedicated
EUTRA-RRC-Definitions.PUCCH-ConfigDedicated-v1020
EUTRA-RRC-Definitions.PUCCH-ConfigDedicated-v1130
EUTRA-RRC-Definitions.PUCCH-ConfigDedicated-v1250
EUTRA-RRC-Definitions.PUCCH-ConfigDedicated-r13
EUTRA-RRC-Definitions.Format4-resource-r13
EUTRA-RRC-Definitions.Format5-resource-r13
EUTRA-RRC-Definitions.N1PUCCH-AN-CS-r10
EUTRA-RRC-Definitions.PUSCH-ConfigCommon
EUTRA-RRC-Definitions.PUSCH-ConfigCommon-v1270
EUTRA-RRC-Definitions.PUSCH-ConfigDedicated
EUTRA-RRC-Definitions.PUSCH-ConfigDedicated-v1020
EUTRA-RRC-Definitions.PUSCH-ConfigDedicated-v1130
EUTRA-RRC-Definitions.PUSCH-ConfigDedicated-v1250
EUTRA-RRC-Definitions.PUSCH-ConfigDedicated-r13
EUTRA-RRC-Definitions.PUSCH-ConfigDedicatedSCell-r10
EUTRA-RRC-Definitions.UL-ReferenceSignalsPUSCH
EUTRA-RRC-Definitions.RACH-ConfigCommon
EUTRA-RRC-Definitions.RACH-ConfigCommon-v1250
EUTRA-RRC-Definitions.RACH-ConfigCommonSCell-r11
EUTRA-RRC-Definitions.RACH-CE-LevelInfo-r13
EUTRA-RRC-Definitions.PowerRampingParameters
EUTRA-RRC-Definitions.PreambleTransMax
EUTRA-RRC-Definitions.RACH-ConfigDedicated
EUTRA-RRC-Definitions.RadioResourceConfigCommonSIB
EUTRA-RRC-Definitions.RadioResourceConfigCommon
EUTRA-RRC-Definitions.RadioResourceConfigCommonPSCell-r12
EUTRA-RRC-Definitions.RadioResourceConfigCommonSCell-r10
EUTRA-RRC-Definitions.BCCH-Config
EUTRA-RRC-Definitions.BCCH-Config-v1310
EUTRA-RRC-Definitions.PCCH-Config
EUTRA-RRC-Definitions.UL-CyclicPrefixLength
EUTRA-RRC-Definitions.RadioResourceConfigDedicated
EUTRA-RRC-Definitions.RadioResourceConfigDedicatedPSCell-r12
EUTRA-RRC-Definitions.RadioResourceConfigDedicatedSCG-r12
EUTRA-RRC-Definitions.RadioResourceConfigDedicatedSCell-r10
EUTRA-RRC-Definitions.SRB-ToAddModList
EUTRA-RRC-Definitions.SRB-ToAddMod
EUTRA-RRC-Definitions.DRB-ToAddMod
EUTRA-RRC-Definitions.DRB-ToAddModSCG-r12
EUTRA-RRC-Definitions.MeasSubframePatternPCell-r10
EUTRA-RRC-Definitions.NeighCellsCRS-Info-r11
EUTRA-RRC-Definitions.CRS-AssistanceInfo-r11
EUTRA-RRC-Definitions.NeighCellsCRS-Info-r13
EUTRA-RRC-Definitions.CRS-AssistanceInfo-r13
EUTRA-RRC-Definitions.NAICS-AssistanceInfo-r12
EUTRA-RRC-Definitions.P-a
EUTRA-RRC-Definitions.RCLWI-Configuration-r13
EUTRA-RRC-Definitions.RCLWI-Config-r13
EUTRA-RRC-Definitions.RLC-Config
EUTRA-RRC-Definitions.RLC-Config-v1250
EUTRA-RRC-Definitions.RLC-Config-v1310
EUTRA-RRC-Definitions.UL-AM-RLC
EUTRA-RRC-Definitions.DL-AM-RLC
EUTRA-RRC-Definitions.UL-UM-RLC
EUTRA-RRC-Definitions.DL-UM-RLC
EUTRA-RRC-Definitions.SN-FieldLength
EUTRA-RRC-Definitions.T-PollRetransmit
EUTRA-RRC-Definitions.PollPDU
EUTRA-RRC-Definitions.PollPDU-v1310
EUTRA-RRC-Definitions.PollByte
EUTRA-RRC-Definitions.T-Reordering
EUTRA-RRC-Definitions.T-StatusProhibit
EUTRA-RRC-Definitions.RLF-TimersAndConstants-r9
EUTRA-RRC-Definitions.RLF-TimersAndConstants-r13
EUTRA-RRC-Definitions.RLF-TimersAndConstantsSCG-r12
EUTRA-RRC-Definitions.RN-SubframeConfig-r10
EUTRA-RRC-Definitions.SchedulingRequestConfig
EUTRA-RRC-Definitions.SchedulingRequestConfig-v1020
EUTRA-RRC-Definitions.SchedulingRequestConfigSCell-r13
EUTRA-RRC-Definitions.SoundingRS-UL-ConfigCommon
EUTRA-RRC-Definitions.SoundingRS-UL-ConfigDedicated
EUTRA-RRC-Definitions.SoundingRS-UL-ConfigDedicated-v1020
EUTRA-RRC-Definitions.SoundingRS-UL-ConfigDedicated-v1310
EUTRA-RRC-Definitions.SoundingRS-UL-ConfigDedicatedUpPTsExt-r13
EUTRA-RRC-Definitions.SoundingRS-UL-ConfigDedicatedAperiodic-r10
EUTRA-RRC-Definitions.SoundingRS-UL-ConfigDedicatedAperiodic-v1310
EUTRA-RRC-Definitions.SoundingRS-UL-ConfigDedicatedAperiodicUpPTsExt-r13
EUTRA-RRC-Definitions.SRS-ConfigAp-r10
EUTRA-RRC-Definitions.SRS-ConfigAp-v1310
EUTRA-RRC-Definitions.SRS-ConfigAp-r13
EUTRA-RRC-Definitions.SRS-AntennaPort
EUTRA-RRC-Definitions.SPS-Config
EUTRA-RRC-Definitions.SPS-ConfigDL
EUTRA-RRC-Definitions.SPS-ConfigUL
EUTRA-RRC-Definitions.N1PUCCH-AN-PersistentList
EUTRA-RRC-Definitions.TDD-Config
EUTRA-RRC-Definitions.TDD-Config-v1130
EUTRA-RRC-Definitions.TDD-ConfigSL-r12
EUTRA-RRC-Definitions.TimeAlignmentTimer
EUTRA-RRC-Definitions.TPC-PDCCH-Config
EUTRA-RRC-Definitions.TPC-PDCCH-ConfigSCell-r13
EUTRA-RRC-Definitions.TPC-Index
EUTRA-RRC-Definitions.TunnelConfigLWIP-r13
EUTRA-RRC-Definitions.IKE-Identity-r13
EUTRA-RRC-Definitions.IP-Address-r13
EUTRA-RRC-Definitions.UplinkPowerControlCommon
EUTRA-RRC-Definitions.UplinkPowerControlCommon-v1020
EUTRA-RRC-Definitions.UplinkPowerControlCommon-v1310
EUTRA-RRC-Definitions.UplinkPowerControlCommonPSCell-r12
EUTRA-RRC-Definitions.UplinkPowerControlCommonSCell-r10
EUTRA-RRC-Definitions.UplinkPowerControlCommonSCell-v1130
EUTRA-RRC-Definitions.UplinkPowerControlCommonSCell-v1310
EUTRA-RRC-Definitions.UplinkPowerControlDedicated-v1020
EUTRA-RRC-Definitions.UplinkPowerControlDedicated-v1130
EUTRA-RRC-Definitions.UplinkPowerControlDedicated-v1250
EUTRA-RRC-Definitions.UplinkPowerControlDedicatedSCell-v1310
EUTRA-RRC-Definitions.Alpha-r12
EUTRA-RRC-Definitions.DeltaFList-PUCCH
EUTRA-RRC-Definitions.DeltaTxD-OffsetListPUCCH-r10
EUTRA-RRC-Definitions.DeltaTxD-OffsetListPUCCH-v1130
EUTRA-RRC-Definitions.WLAN-MobilityConfig-r13
EUTRA-RRC-Definitions.NextHopChainingCount
EUTRA-RRC-Definitions.SecurityAlgorithmConfig
EUTRA-RRC-Definitions.CipheringAlgorithm-r12
EUTRA-RRC-Definitions.ShortMAC-I
EUTRA-RRC-Definitions.AdditionalSpectrumEmission
EUTRA-RRC-Definitions.ARFCN-ValueCDMA2000
EUTRA-RRC-Definitions.ARFCN-ValueGERAN
EUTRA-RRC-Definitions.ARFCN-ValueUTRA
EUTRA-RRC-Definitions.BandclassCDMA2000
EUTRA-RRC-Definitions.BandIndicatorGERAN
EUTRA-RRC-Definitions.CarrierFreqCDMA2000
EUTRA-RRC-Definitions.CarrierFreqGERAN
EUTRA-RRC-Definitions.CarrierFreqsGERAN
EUTRA-RRC-Definitions.ExplicitListOfARFCNs
EUTRA-RRC-Definitions.CDMA2000-Type
EUTRA-RRC-Definitions.CellIdentity
EUTRA-RRC-Definitions.CellReselectionPriority
EUTRA-RRC-Definitions.CellSelectionInfoCE-r13
EUTRA-RRC-Definitions.CellReselectionSubPriority-r13
EUTRA-RRC-Definitions.CSFB-RegistrationParam1XRTT
EUTRA-RRC-Definitions.CSFB-RegistrationParam1XRTT-v920
EUTRA-RRC-Definitions.CellGlobalIdEUTRA
EUTRA-RRC-Definitions.CellGlobalIdUTRA
EUTRA-RRC-Definitions.CellGlobalIdGERAN
EUTRA-RRC-Definitions.CellGlobalIdCDMA2000
EUTRA-RRC-Definitions.CellSelectionInfoNFreq-r13
EUTRA-RRC-Definitions.CSG-Identity
EUTRA-RRC-Definitions.MobilityControlInfo
EUTRA-RRC-Definitions.MobilityControlInfoSCG-r12
EUTRA-RRC-Definitions.CarrierBandwidthEUTRA
EUTRA-RRC-Definitions.CarrierFreqEUTRA
EUTRA-RRC-Definitions.CarrierFreqEUTRA-v9e0
EUTRA-RRC-Definitions.MobilityParametersCDMA2000
EUTRA-RRC-Definitions.MobilityStateParameters
EUTRA-RRC-Definitions.MultiBandInfo-v9e0
EUTRA-RRC-Definitions.NS-PmaxValue-r10
EUTRA-RRC-Definitions.PhysCellId
EUTRA-RRC-Definitions.PhysCellIdRange
EUTRA-RRC-Definitions.PhysCellIdRangeUTRA-FDD-r9
EUTRA-RRC-Definitions.PhysCellIdGERAN
EUTRA-RRC-Definitions.PhysCellIdUTRA-FDD
EUTRA-RRC-Definitions.PhysCellIdUTRA-TDD
EUTRA-RRC-Definitions.PLMN-Identity
EUTRA-RRC-Definitions.MCC
EUTRA-RRC-Definitions.MNC
EUTRA-RRC-Definitions.MCC-MNC-Digit
EUTRA-RRC-Definitions.PLMN-IdentityList3-r11
EUTRA-RRC-Definitions.PreRegistrationInfoHRPD
EUTRA-RRC-Definitions.SecondaryPreRegistrationZoneIdListHRPD
EUTRA-RRC-Definitions.PreRegistrationZoneIdHRPD
EUTRA-RRC-Definitions.Q-QualMin-r9
EUTRA-RRC-Definitions.Q-RxLevMin
EUTRA-RRC-Definitions.Q-OffsetRange
EUTRA-RRC-Definitions.Q-OffsetRangeInterRAT
EUTRA-RRC-Definitions.ReselectionThreshold
EUTRA-RRC-Definitions.ReselectionThresholdQ-r9
EUTRA-RRC-Definitions.SCellIndex-r10
EUTRA-RRC-Definitions.SCellIndex-r13
EUTRA-RRC-Definitions.ServCellIndex-r10
EUTRA-RRC-Definitions.ServCellIndex-r13
EUTRA-RRC-Definitions.SpeedStateScaleFactors
EUTRA-RRC-Definitions.SystemTimeInfoCDMA2000
EUTRA-RRC-Definitions.TrackingAreaCode
EUTRA-RRC-Definitions.T-Reselection
EUTRA-RRC-Definitions.T-ReselectionEUTRA-CE-r13
EUTRA-RRC-Definitions.AllowedMeasBandwidth
EUTRA-RRC-Definitions.CSI-RSRP-Range-r12
EUTRA-RRC-Definitions.Hysteresis
EUTRA-RRC-Definitions.LocationInfo-r10
EUTRA-RRC-Definitions.MBSFN-RSRQ-Range-r12
EUTRA-RRC-Definitions.MeasConfig
EUTRA-RRC-Definitions.MeasCSI-RS-Config-r12
EUTRA-RRC-Definitions.MeasGapConfig
EUTRA-RRC-Definitions.MeasIdToAddMod
EUTRA-RRC-Definitions.MeasIdToAddModExt-r12
EUTRA-RRC-Definitions.MeasIdToAddMod-v1310
EUTRA-RRC-Definitions.MeasObjectCDMA2000
EUTRA-RRC-Definitions.MeasObjectEUTRA
EUTRA-RRC-Definitions.MeasObjectEUTRA-v9e0
EUTRA-RRC-Definitions.MeasCycleSCell-r10
EUTRA-RRC-Definitions.MeasSubframePatternConfigNeigh-r10
EUTRA-RRC-Definitions.RMTC-Config-r13
EUTRA-RRC-Definitions.MeasObjectGERAN
EUTRA-RRC-Definitions.MeasObjectToAddMod
EUTRA-RRC-Definitions.MeasObjectToAddModExt-r13
EUTRA-RRC-Definitions.MeasObjectToAddMod-v9e0
EUTRA-RRC-Definitions.MeasObjectUTRA
EUTRA-RRC-Definitions.CSG-AllowedReportingCells-r9
EUTRA-RRC-Definitions.WLAN-BandIndicator-r13
EUTRA-RRC-Definitions.MeasResults
EUTRA-RRC-Definitions.MeasResultEUTRA
EUTRA-RRC-Definitions.MeasResultServFreq-r10
EUTRA-RRC-Definitions.MeasResultServFreq-r13
EUTRA-RRC-Definitions.MeasResultCSI-RS-r12
EUTRA-RRC-Definitions.MeasResultUTRA
EUTRA-RRC-Definitions.MeasResultGERAN
EUTRA-RRC-Definitions.MeasResultsCDMA2000
EUTRA-RRC-Definitions.MeasResultCDMA2000
EUTRA-RRC-Definitions.MeasResultWLAN-r13
EUTRA-RRC-Definitions.MeasResultForECID-r9
EUTRA-RRC-Definitions.PLMN-IdentityList2
EUTRA-RRC-Definitions.AdditionalSI-Info-r9
EUTRA-RRC-Definitions.MeasResultForRSSI-r13
EUTRA-RRC-Definitions.UL-PDCP-DelayResult-r13
EUTRA-RRC-Definitions.MeasResultSSTD-r13
EUTRA-RRC-Definitions.MeasScaleFactor-r12
EUTRA-RRC-Definitions.QuantityConfig
EUTRA-RRC-Definitions.QuantityConfigEUTRA-v1250
EUTRA-RRC-Definitions.QuantityConfigCDMA2000
EUTRA-RRC-Definitions.RSRQ-RangeConfig-r12
EUTRA-RRC-Definitions.ThresholdEUTRA
EUTRA-RRC-Definitions.ThresholdEUTRA-v1250
EUTRA-RRC-Definitions.MeasRSSI-ReportConfig-r13
EUTRA-RRC-Definitions.ThresholdUTRA
EUTRA-RRC-Definitions.ThresholdGERAN
EUTRA-RRC-Definitions.ThresholdCDMA2000
EUTRA-RRC-Definitions.ReportQuantityWLAN-r13
EUTRA-RRC-Definitions.ReportConfigToAddMod
EUTRA-RRC-Definitions.ReportInterval
EUTRA-RRC-Definitions.RSRP-Range
EUTRA-RRC-Definitions.RSRP-RangeSL-r12
EUTRA-RRC-Definitions.RSRP-RangeSL2-r12
EUTRA-RRC-Definitions.RSRP-RangeSL3-r12
EUTRA-RRC-Definitions.RSRP-RangeSL4-r13
EUTRA-RRC-Definitions.RSRQ-Range
EUTRA-RRC-Definitions.RSRQ-Range-v1250
EUTRA-RRC-Definitions.RSRQ-Range-r13
EUTRA-RRC-Definitions.RSRQ-Type-r12
EUTRA-RRC-Definitions.RS-SINR-Range-r13
EUTRA-RRC-Definitions.RSSI-Range-r13
EUTRA-RRC-Definitions.TimeToTrigger
EUTRA-RRC-Definitions.UL-DelayConfig-r13
EUTRA-RRC-Definitions.WLAN-CarrierInfo-r13
EUTRA-RRC-Definitions.WLAN-Channel-r13
EUTRA-RRC-Definitions.WLAN-RSSI-Range-r13
EUTRA-RRC-Definitions.WLAN-Status-r13
EUTRA-RRC-Definitions.AbsoluteTimeInfo-r10
EUTRA-RRC-Definitions.AreaConfiguration-r10
EUTRA-RRC-Definitions.AreaConfiguration-v1130
EUTRA-RRC-Definitions.CellGlobalIdList-r10
EUTRA-RRC-Definitions.TrackingAreaCodeList-r10
EUTRA-RRC-Definitions.TrackingAreaCodeList-v1130
EUTRA-RRC-Definitions.C-RNTI
EUTRA-RRC-Definitions.DedicatedInfoCDMA2000
EUTRA-RRC-Definitions.DedicatedInfoNAS
EUTRA-RRC-Definitions.FilterCoefficient
EUTRA-RRC-Definitions.LoggingDuration-r10
EUTRA-RRC-Definitions.LoggingInterval-r10
EUTRA-RRC-Definitions.MeasSubframePattern-r10
EUTRA-RRC-Definitions.MMEC
EUTRA-RRC-Definitions.NeighCellConfig
EUTRA-RRC-Definitions.OtherConfig-r9
EUTRA-RRC-Definitions.IDC-Config-r11
EUTRA-RRC-Definitions.ObtainLocationConfig-r11
EUTRA-RRC-Definitions.PowerPrefIndicationConfig-r11
EUTRA-RRC-Definitions.ReportProximityConfig-r9
EUTRA-RRC-Definitions.RAND-CDMA2000
EUTRA-RRC-Definitions.RAT-Type
EUTRA-RRC-Definitions.ResumeIdentity-r13
EUTRA-RRC-Definitions.RRC-TransactionIdentifier
EUTRA-RRC-Definitions.S-TMSI
EUTRA-RRC-Definitions.TraceReference-r10
EUTRA-RRC-Definitions.UE-CapabilityRAT-Container
EUTRA-RRC-Definitions.UE-EUTRA-Capability
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v9a0-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v9c0-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v9d0-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v9e0-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v9h0-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v10c0-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v10f0-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v10i0-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v10j0-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v11d0-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v920-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v940-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v1020-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v1060-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v1090-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v1130-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v1170-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v1180-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v11a0-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v1250-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v1260-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v1270-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v1280-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v1310-IEs
EUTRA-RRC-Definitions.UE-EUTRA-Capability-v1320-IEs
EUTRA-RRC-Definitions.UE-EUTRA-CapabilityAddXDD-Mode-r9
EUTRA-RRC-Definitions.UE-EUTRA-CapabilityAddXDD-Mode-v1060
EUTRA-RRC-Definitions.UE-EUTRA-CapabilityAddXDD-Mode-v1130
EUTRA-RRC-Definitions.UE-EUTRA-CapabilityAddXDD-Mode-v1180
EUTRA-RRC-Definitions.UE-EUTRA-CapabilityAddXDD-Mode-v1250
EUTRA-RRC-Definitions.UE-EUTRA-CapabilityAddXDD-Mode-v1310
EUTRA-RRC-Definitions.UE-EUTRA-CapabilityAddXDD-Mode-v1320
EUTRA-RRC-Definitions.AccessStratumRelease
EUTRA-RRC-Definitions.DC-Parameters-r12
EUTRA-RRC-Definitions.DC-Parameters-v1310
EUTRA-RRC-Definitions.MAC-Parameters-r12
EUTRA-RRC-Definitions.MAC-Parameters-v1310
EUTRA-RRC-Definitions.RLC-Parameters-r12
EUTRA-RRC-Definitions.RLC-Parameters-v1310
EUTRA-RRC-Definitions.PDCP-Parameters
EUTRA-RRC-Definitions.PDCP-Parameters-v1130
EUTRA-RRC-Definitions.PDCP-Parameters-v1310
EUTRA-RRC-Definitions.PhyLayerParameters
EUTRA-RRC-Definitions.PhyLayerParameters-v920
EUTRA-RRC-Definitions.PhyLayerParameters-v9d0
EUTRA-RRC-Definitions.PhyLayerParameters-v1020
EUTRA-RRC-Definitions.PhyLayerParameters-v1130
EUTRA-RRC-Definitions.PhyLayerParameters-v1170
EUTRA-RRC-Definitions.PhyLayerParameters-v1250
EUTRA-RRC-Definitions.PhyLayerParameters-v1280
EUTRA-RRC-Definitions.PhyLayerParameters-v1310
EUTRA-RRC-Definitions.PhyLayerParameters-v1320
EUTRA-RRC-Definitions.MIMO-UE-Parameters-r13
EUTRA-RRC-Definitions.MIMO-UE-ParametersPerTM-r13
EUTRA-RRC-Definitions.MIMO-CA-ParametersPerBoBC-r13
EUTRA-RRC-Definitions.MIMO-CA-ParametersPerBoBCPerTM-r13
EUTRA-RRC-Definitions.MIMO-NonPrecodedCapabilities-r13
EUTRA-RRC-Definitions.MIMO-UE-BeamformedCapabilities-r13
EUTRA-RRC-Definitions.MIMO-BeamformedCapabilities-r13
EUTRA-RRC-Definitions.NonContiguousUL-RA-WithinCC-r10
EUTRA-RRC-Definitions.RF-Parameters
EUTRA-RRC-Definitions.RF-Parameters-v9e0
EUTRA-RRC-Definitions.RF-Parameters-v1020
EUTRA-RRC-Definitions.RF-Parameters-v1060
EUTRA-RRC-Definitions.RF-Parameters-v1090
EUTRA-RRC-Definitions.RF-Parameters-v10f0
EUTRA-RRC-Definitions.RF-Parameters-v10i0
EUTRA-RRC-Definitions.RF-Parameters-v10j0
EUTRA-RRC-Definitions.RF-Parameters-v1130
EUTRA-RRC-Definitions.RF-Parameters-v11d0
EUTRA-RRC-Definitions.RF-Parameters-v1250
EUTRA-RRC-Definitions.RF-Parameters-v1270
EUTRA-RRC-Definitions.RF-Parameters-v1310
EUTRA-RRC-Definitions.RF-Parameters-v1320
EUTRA-RRC-Definitions.BandCombinationParametersExt-r10
EUTRA-RRC-Definitions.BandParameters-r10
EUTRA-RRC-Definitions.BandParameters-v1090
EUTRA-RRC-Definitions.BandParameters-v1130
EUTRA-RRC-Definitions.BandParameters-r11
EUTRA-RRC-Definitions.BandParameters-v1320
EUTRA-RRC-Definitions.BandParametersUL-r13
EUTRA-RRC-Definitions.CA-MIMO-ParametersUL-r10
EUTRA-RRC-Definitions.BandParametersDL-r13
EUTRA-RRC-Definitions.CA-MIMO-ParametersDL-r10
EUTRA-RRC-Definitions.CA-MIMO-ParametersDL-v10i0
EUTRA-RRC-Definitions.IntraBandContiguousCC-Info-r12
EUTRA-RRC-Definitions.CA-BandwidthClass-r10
EUTRA-RRC-Definitions.MIMO-CapabilityUL-r10
EUTRA-RRC-Definitions.MIMO-CapabilityDL-r10
EUTRA-RRC-Definitions.SupportedBandEUTRA
EUTRA-RRC-Definitions.SupportedBandEUTRA-v9e0
EUTRA-RRC-Definitions.SupportedBandEUTRA-v1250
EUTRA-RRC-Definitions.SupportedBandEUTRA-v1310
EUTRA-RRC-Definitions.SupportedBandEUTRA-v1320
EUTRA-RRC-Definitions.MeasParameters
EUTRA-RRC-Definitions.MeasParameters-v1020
EUTRA-RRC-Definitions.MeasParameters-v1130
EUTRA-RRC-Definitions.MeasParameters-v11a0
EUTRA-RRC-Definitions.MeasParameters-v1250
EUTRA-RRC-Definitions.MeasParameters-v1310
EUTRA-RRC-Definitions.BandInfoEUTRA
EUTRA-RRC-Definitions.InterFreqBandInfo
EUTRA-RRC-Definitions.InterRAT-BandInfo
EUTRA-RRC-Definitions.IRAT-ParametersUTRA-FDD
EUTRA-RRC-Definitions.IRAT-ParametersUTRA-v920
EUTRA-RRC-Definitions.IRAT-ParametersUTRA-v9c0
EUTRA-RRC-Definitions.IRAT-ParametersUTRA-v9h0
EUTRA-RRC-Definitions.SupportedBandUTRA-FDD
EUTRA-RRC-Definitions.IRAT-ParametersUTRA-TDD128
EUTRA-RRC-Definitions.SupportedBandUTRA-TDD128
EUTRA-RRC-Definitions.IRAT-ParametersUTRA-TDD384
EUTRA-RRC-Definitions.SupportedBandUTRA-TDD384
EUTRA-RRC-Definitions.IRAT-ParametersUTRA-TDD768
EUTRA-RRC-Definitions.SupportedBandUTRA-TDD768
EUTRA-RRC-Definitions.IRAT-ParametersUTRA-TDD-v1020
EUTRA-RRC-Definitions.IRAT-ParametersGERAN
EUTRA-RRC-Definitions.IRAT-ParametersGERAN-v920
EUTRA-RRC-Definitions.SupportedBandGERAN
EUTRA-RRC-Definitions.IRAT-ParametersCDMA2000-HRPD
EUTRA-RRC-Definitions.IRAT-ParametersCDMA2000-1XRTT
EUTRA-RRC-Definitions.IRAT-ParametersCDMA2000-1XRTT-v920
EUTRA-RRC-Definitions.IRAT-ParametersCDMA2000-1XRTT-v1020
EUTRA-RRC-Definitions.IRAT-ParametersCDMA2000-v1130
EUTRA-RRC-Definitions.CSG-ProximityIndicationParameters-r9
EUTRA-RRC-Definitions.NeighCellSI-AcquisitionParameters-r9
EUTRA-RRC-Definitions.SON-Parameters-r9
EUTRA-RRC-Definitions.UE-BasedNetwPerfMeasParameters-r10
EUTRA-RRC-Definitions.UE-BasedNetwPerfMeasParameters-v1250
EUTRA-RRC-Definitions.OTDOA-PositioningCapabilities-r10
EUTRA-RRC-Definitions.Other-Parameters-r11
EUTRA-RRC-Definitions.Other-Parameters-v11d0
EUTRA-RRC-Definitions.MBMS-Parameters-r11
EUTRA-RRC-Definitions.MBMS-Parameters-v1250
EUTRA-RRC-Definitions.SCPTM-Parameters-r13
EUTRA-RRC-Definitions.CE-Parameters-r13
EUTRA-RRC-Definitions.CE-Parameters-v1320
EUTRA-RRC-Definitions.LAA-Parameters-r13
EUTRA-RRC-Definitions.WLAN-IW-Parameters-r12
EUTRA-RRC-Definitions.LWA-Parameters-r13
EUTRA-RRC-Definitions.WLAN-IW-Parameters-v1310
EUTRA-RRC-Definitions.LWIP-Parameters-r13
EUTRA-RRC-Definitions.NAICS-Capability-Entry-r12
EUTRA-RRC-Definitions.SL-Parameters-r12
EUTRA-RRC-Definitions.SL-Parameters-v1310
EUTRA-RRC-Definitions.SupportedBandInfo-r12
EUTRA-RRC-Definitions.UE-RadioPagingInfo-r12
EUTRA-RRC-Definitions.UE-TimersAndConstants
EUTRA-RRC-Definitions.VisitedCellInfo-r12
EUTRA-RRC-Definitions.WLAN-OffloadConfig-r12
EUTRA-RRC-Definitions.WLAN-backhaulRate-r12
EUTRA-RRC-Definitions.MBMS-NotificationConfig-r9
EUTRA-RRC-Definitions.MBMS-ServiceInfo-r13
EUTRA-RRC-Definitions.MBSFN-AreaId-r12
EUTRA-RRC-Definitions.MBSFN-AreaInfo-r9
EUTRA-RRC-Definitions.MBSFN-SubframeConfig
EUTRA-RRC-Definitions.PMCH-Info-r9
EUTRA-RRC-Definitions.PMCH-InfoExt-r12
EUTRA-RRC-Definitions.PMCH-Config-r9
EUTRA-RRC-Definitions.PMCH-Config-r12
EUTRA-RRC-Definitions.MBMSSessionInfo-r13
EUTRA-RRC-Definitions.SC-MTCH-SchedulingInfo-r13
EUTRA-RRC-Definitions.PCI-ARFCN-r13
EUTRA-RRC-Definitions.SL-CommConfig-r12
EUTRA-RRC-Definitions.SL-CommTxPoolToAddMod-r12
EUTRA-RRC-Definitions.SL-CommTxPoolToAddModExt-r13
EUTRA-RRC-Definitions.MAC-MainConfigSL-r12
EUTRA-RRC-Definitions.SL-CommResourcePool-r12
EUTRA-RRC-Definitions.SL-TRPT-Subset-r12
EUTRA-RRC-Definitions.SL-CP-Len-r12
EUTRA-RRC-Definitions.SL-DiscConfig-r12
EUTRA-RRC-Definitions.SL-DiscTxResourceInfoPerFreq-r13
EUTRA-RRC-Definitions.SL-DiscTxResource-r13
EUTRA-RRC-Definitions.SL-DiscTxPoolToAddMod-r12
EUTRA-RRC-Definitions.SL-DiscTxConfigScheduled-r13
EUTRA-RRC-Definitions.SL-DiscTxPoolDedicated-r13
EUTRA-RRC-Definitions.SL-TF-IndexPair-r12
EUTRA-RRC-Definitions.SL-TF-IndexPair-r12b
EUTRA-RRC-Definitions.SL-DiscTxRefCarrierDedicated-r13
EUTRA-RRC-Definitions.SL-DiscResourcePool-r12
EUTRA-RRC-Definitions.SL-PoolSelectionConfig-r12
EUTRA-RRC-Definitions.SL-DiscTxPowerInfo-r12
EUTRA-RRC-Definitions.SL-GapConfig-r13
EUTRA-RRC-Definitions.SL-GapPattern-r13
EUTRA-RRC-Definitions.SL-GapFreqInfo-r13
EUTRA-RRC-Definitions.SL-HoppingConfigComm-r12
EUTRA-RRC-Definitions.SL-HoppingConfigDisc-r12
EUTRA-RRC-Definitions.SL-OffsetIndicator-r12
EUTRA-RRC-Definitions.SL-OffsetIndicatorSync-r12
EUTRA-RRC-Definitions.SL-PeriodComm-r12
EUTRA-RRC-Definitions.SL-Priority-r13
EUTRA-RRC-Definitions.SLSSID-r12
EUTRA-RRC-Definitions.SL-SyncConfig-r12
EUTRA-RRC-Definitions.SL-SyncConfigNFreq-r13
EUTRA-RRC-Definitions.SL-DiscSysInfoReport-r13
EUTRA-RRC-Definitions.SL-TF-ResourceConfig-r12
EUTRA-RRC-Definitions.SubframeBitmapSL-r12
EUTRA-RRC-Definitions.SL-TxParameters-r12
EUTRA-RRC-Definitions.P0-SL-r12
EUTRA-RRC-Definitions.maxACDC-Cat-r13
EUTRA-RRC-Definitions.maxAvailNarrowBands-r13
EUTRA-RRC-Definitions.maxBandComb-r10
EUTRA-RRC-Definitions.maxBandComb-r11
EUTRA-RRC-Definitions.maxBandComb-r13
EUTRA-RRC-Definitions.maxBands
EUTRA-RRC-Definitions.maxBandwidthClass-r10
EUTRA-RRC-Definitions.maxBandwidthCombSet-r10
EUTRA-RRC-Definitions.maxCDMA-BandClass
EUTRA-RRC-Definitions.maxCE-Level-r13
EUTRA-RRC-Definitions.maxCellBlack
EUTRA-RRC-Definitions.maxCellHistory-r12
EUTRA-RRC-Definitions.maxCellInfoGERAN-r9
EUTRA-RRC-Definitions.maxCellInfoUTRA-r9
EUTRA-RRC-Definitions.maxCombIDC-r11
EUTRA-RRC-Definitions.maxCSI-IM-r11
EUTRA-RRC-Definitions.maxCSI-IM-r12
EUTRA-RRC-Definitions.minCSI-IM-r13
EUTRA-RRC-Definitions.maxCSI-IM-r13
EUTRA-RRC-Definitions.maxCSI-IM-v1310
EUTRA-RRC-Definitions.maxCSI-Proc-r11
EUTRA-RRC-Definitions.maxCSI-RS-NZP-r11
EUTRA-RRC-Definitions.minCSI-RS-NZP-r13
EUTRA-RRC-Definitions.maxCSI-RS-NZP-r13
EUTRA-RRC-Definitions.maxCSI-RS-NZP-v1310
EUTRA-RRC-Definitions.maxCSI-RS-ZP-r11
EUTRA-RRC-Definitions.maxCQI-ProcExt-r11
EUTRA-RRC-Definitions.maxFreqUTRA-TDD-r10
EUTRA-RRC-Definitions.maxCellInter
EUTRA-RRC-Definitions.maxCellIntra
EUTRA-RRC-Definitions.maxCellListGERAN
EUTRA-RRC-Definitions.maxCellMeas
EUTRA-RRC-Definitions.maxCellReport
EUTRA-RRC-Definitions.maxCSI-RS-Meas-r12
EUTRA-RRC-Definitions.maxDRB
EUTRA-RRC-Definitions.maxDS-Duration-r12
EUTRA-RRC-Definitions.maxDS-ZTP-CSI-RS-r12
EUTRA-RRC-Definitions.maxEARFCN
EUTRA-RRC-Definitions.maxEARFCN-Plus1
EUTRA-RRC-Definitions.maxEARFCN2
EUTRA-RRC-Definitions.maxEPDCCH-Set-r11
EUTRA-RRC-Definitions.maxFBI
EUTRA-RRC-Definitions.maxFBI-Plus1
EUTRA-RRC-Definitions.maxFBI2
EUTRA-RRC-Definitions.maxFreq
EUTRA-RRC-Definitions.maxFreqIDC-r11
EUTRA-RRC-Definitions.maxFreqMBMS-r11
EUTRA-RRC-Definitions.maxGERAN-SI
EUTRA-RRC-Definitions.maxGNFG
EUTRA-RRC-Definitions.maxLCG-r13
EUTRA-RRC-Definitions.maxLogMeasReport-r10
EUTRA-RRC-Definitions.maxMBSFN-Allocations
EUTRA-RRC-Definitions.maxMBSFN-Area
EUTRA-RRC-Definitions.maxMBSFN-Area-1
EUTRA-RRC-Definitions.maxMBMS-ServiceListPerUE-r13
EUTRA-RRC-Definitions.maxMeasId
EUTRA-RRC-Definitions.maxMeasId-Plus1
EUTRA-RRC-Definitions.maxMeasId-r12
EUTRA-RRC-Definitions.maxMultiBands
EUTRA-RRC-Definitions.maxNS-Pmax-r10
EUTRA-RRC-Definitions.maxNAICS-Entries-r12
EUTRA-RRC-Definitions.maxNeighCell-r12
EUTRA-RRC-Definitions.maxNeighCell-SCPTM-r13
EUTRA-RRC-Definitions.maxObjectId
EUTRA-RRC-Definitions.maxObjectId-Plus1-r13
EUTRA-RRC-Definitions.maxObjectId-r13
EUTRA-RRC-Definitions.maxP-a-PerNeighCell-r12
EUTRA-RRC-Definitions.maxPageRec
EUTRA-RRC-Definitions.maxPhysCellIdRange-r9
EUTRA-RRC-Definitions.maxPLMN-r11
EUTRA-RRC-Definitions.maxPNOffset
EUTRA-RRC-Definitions.maxPMCH-PerMBSFN
EUTRA-RRC-Definitions.maxQCI-r13
EUTRA-RRC-Definitions.maxRAT-Capabilities
EUTRA-RRC-Definitions.maxRE-MapQCL-r11
EUTRA-RRC-Definitions.maxReportConfigId
EUTRA-RRC-Definitions.maxRSTD-Freq-r10
EUTRA-RRC-Definitions.maxSAI-MBMS-r11
EUTRA-RRC-Definitions.maxSCell-r10
EUTRA-RRC-Definitions.maxSCell-r13
EUTRA-RRC-Definitions.maxSC-MTCH-r13
EUTRA-RRC-Definitions.maxSL-CommRxPoolNFreq-r13
EUTRA-RRC-Definitions.maxSL-CommRxPoolPreconf-v1310
EUTRA-RRC-Definitions.maxSL-TxPool-r12Plus1-r13
EUTRA-RRC-Definitions.maxSL-TxPool-v1310
EUTRA-RRC-Definitions.maxSL-TxPool-r13
EUTRA-RRC-Definitions.maxSL-CommTxPoolPreconf-v1310
EUTRA-RRC-Definitions.maxSL-Dest-r12
EUTRA-RRC-Definitions.maxSL-DiscCells-r13
EUTRA-RRC-Definitions.maxSL-DiscPowerClass-r12
EUTRA-RRC-Definitions.maxSL-DiscRxPoolPreconf-r13
EUTRA-RRC-Definitions.maxSL-DiscSysInfoReportFreq-r13
EUTRA-RRC-Definitions.maxSL-DiscTxPoolPreconf-r13
EUTRA-RRC-Definitions.maxSL-GP-r13
EUTRA-RRC-Definitions.maxSL-Prio-r13
EUTRA-RRC-Definitions.maxSL-RxPool-r12
EUTRA-RRC-Definitions.maxSL-SyncConfig-r12
EUTRA-RRC-Definitions.maxSL-TF-IndexPair-r12
EUTRA-RRC-Definitions.maxSL-TxPool-r12
EUTRA-RRC-Definitions.maxSTAG-r11
EUTRA-RRC-Definitions.maxServCell-r10
EUTRA-RRC-Definitions.maxServCell-r13
EUTRA-RRC-Definitions.maxServiceCount
EUTRA-RRC-Definitions.maxServiceCount-1
EUTRA-RRC-Definitions.maxSessionPerPMCH
EUTRA-RRC-Definitions.maxSessionPerPMCH-1
EUTRA-RRC-Definitions.maxSIB
EUTRA-RRC-Definitions.maxSIB-1
EUTRA-RRC-Definitions.maxSI-Message
EUTRA-RRC-Definitions.maxSimultaneousBands-r10
EUTRA-RRC-Definitions.maxSubframePatternIDC-r11
EUTRA-RRC-Definitions.maxUTRA-FDD-Carrier
EUTRA-RRC-Definitions.maxUTRA-TDD-Carrier
EUTRA-RRC-Definitions.maxWLAN-Id-r12
EUTRA-RRC-Definitions.maxWLAN-Bands-r13
EUTRA-RRC-Definitions.maxWLAN-Id-r13
EUTRA-RRC-Definitions.maxWLAN-Channels-r13
EUTRA-RRC-Definitions.maxWLAN-CarrierInfo-r13
EUTRA-UE-Variables.VarConnEstFailReport-r11
EUTRA-UE-Variables.VarLogMeasConfig-r10
EUTRA-UE-Variables.VarLogMeasConfig-r11
EUTRA-UE-Variables.VarLogMeasConfig-r12
EUTRA-UE-Variables.VarLogMeasReport-r10
EUTRA-UE-Variables.VarLogMeasReport-r11
EUTRA-UE-Variables.VarMeasConfig
EUTRA-UE-Variables.VarMeasReportList
EUTRA-UE-Variables.VarMeasReportList-r12
EUTRA-UE-Variables.VarMeasReport
EUTRA-UE-Variables.CellsTriggeredList
EUTRA-UE-Variables.CSI-RS-TriggeredList-r12
EUTRA-UE-Variables.VarMobilityHistoryReport-r12
EUTRA-UE-Variables.VarRLF-Report-r10
EUTRA-UE-Variables.VarRLF-Report-r11
EUTRA-UE-Variables.VarShortMAC-Input
EUTRA-UE-Variables.VarShortResumeMAC-Input-r13
EUTRA-UE-Variables.VarWLAN-MobilityConfig
EUTRA-UE-Variables.VarWLAN-Status-r13
EUTRA-UE-Variables.maxLogMeas-r10
EUTRA-InterNodeDefinitions.HandoverCommand
EUTRA-InterNodeDefinitions.HandoverCommand-r8-IEs
EUTRA-InterNodeDefinitions.HandoverPreparationInformation
EUTRA-InterNodeDefinitions.HandoverPreparationInformation-r8-IEs
EUTRA-InterNodeDefinitions.HandoverPreparationInformation-v920-IEs
EUTRA-InterNodeDefinitions.HandoverPreparationInformation-v9d0-IEs
EUTRA-InterNodeDefinitions.HandoverPreparationInformation-v9j0-IEs
EUTRA-InterNodeDefinitions.HandoverPreparationInformation-v10j0-IEs
EUTRA-InterNodeDefinitions.HandoverPreparationInformation-v9e0-IEs
EUTRA-InterNodeDefinitions.HandoverPreparationInformation-v1130-IEs
EUTRA-InterNodeDefinitions.HandoverPreparationInformation-v1250-IEs
EUTRA-InterNodeDefinitions.HandoverPreparationInformation-v1320-IEs
EUTRA-InterNodeDefinitions.SCG-Config-r12
EUTRA-InterNodeDefinitions.SCG-Config-r12-IEs
EUTRA-InterNodeDefinitions.SCG-ConfigInfo-r12
EUTRA-InterNodeDefinitions.SCG-ConfigInfo-r12-IEs
EUTRA-InterNodeDefinitions.SCG-ConfigInfo-v1310-IEs
EUTRA-InterNodeDefinitions.DRB-InfoListSCG-r12
EUTRA-InterNodeDefinitions.DRB-InfoSCG-r12
EUTRA-InterNodeDefinitions.SCellToAddModListSCG-r12
EUTRA-InterNodeDefinitions.SCellToAddModListSCG-Ext-r13
EUTRA-InterNodeDefinitions.Cell-ToAddMod-r12
EUTRA-InterNodeDefinitions.MeasResultServCellListSCG-r12
EUTRA-InterNodeDefinitions.MeasResultServCellListSCG-Ext-r13
EUTRA-InterNodeDefinitions.MeasResultServCellSCG-r12
EUTRA-InterNodeDefinitions.SCG-ConfigRestrictInfo-r12
EUTRA-InterNodeDefinitions.UEPagingCoverageInformation
EUTRA-InterNodeDefinitions.UEPagingCoverageInformation-r13-IEs
EUTRA-InterNodeDefinitions.UERadioAccessCapabilityInformation
EUTRA-InterNodeDefinitions.UERadioAccessCapabilityInformation-r8-IEs
EUTRA-InterNodeDefinitions.UERadioPagingInformation
EUTRA-InterNodeDefinitions.UERadioPagingInformation-r12-IEs
EUTRA-InterNodeDefinitions.UERadioPagingInformation-v1310-IEs
EUTRA-InterNodeDefinitions.AS-Config
EUTRA-InterNodeDefinitions.AS-Config-v9e0
EUTRA-InterNodeDefinitions.AS-Config-v10j0
EUTRA-InterNodeDefinitions.AS-Config-v1250
EUTRA-InterNodeDefinitions.AS-Config-v1320
EUTRA-InterNodeDefinitions.AS-Context
EUTRA-InterNodeDefinitions.AS-Context-v1130
EUTRA-InterNodeDefinitions.AS-Context-v1320
EUTRA-InterNodeDefinitions.ReestablishmentInfo
EUTRA-InterNodeDefinitions.AdditionalReestabInfo
EUTRA-InterNodeDefinitions.Key-eNodeB-Star
EUTRA-InterNodeDefinitions.RRM-Config
EUTRA-InterNodeDefinitions.CandidateCellInfoList-r10
EUTRA-InterNodeDefinitions.CandidateCellInfo-r10
EUTRA-InterNodeDefinitions.maxReestabInfo
EUTRA-Sidelink-Preconf.SL-Preconfiguration-r12
EUTRA-Sidelink-Preconf.SL-PreconfigGeneral-r12
EUTRA-Sidelink-Preconf.SL-PreconfigSync-r12
EUTRA-Sidelink-Preconf.SL-PreconfigCommPoolList4-r12
EUTRA-Sidelink-Preconf.SL-PreconfigCommRxPoolList-r13
EUTRA-Sidelink-Preconf.SL-PreconfigCommTxPoolList-r13
EUTRA-Sidelink-Preconf.SL-PreconfigCommPool-r12
EUTRA-Sidelink-Preconf.SL-PreconfigDiscRxPoolList-r13
EUTRA-Sidelink-Preconf.SL-PreconfigDiscTxPoolList-r13
EUTRA-Sidelink-Preconf.SL-PreconfigDiscPool-r13
EUTRA-Sidelink-Preconf.SL-PreconfigRelay-r13
PC5-RRC-Definitions.SBCCH-SL-BCH-MessageType
PC5-RRC-Definitions.MasterInformationBlock-SL
NBIOT-RRC-Definitions.BCCH-BCH-MessageType-NB
NBIOT-RRC-Definitions.BCCH-DL-SCH-Message-NB
NBIOT-RRC-Definitions.BCCH-DL-SCH-MessageType-NB
NBIOT-RRC-Definitions.PCCH-Message-NB
NBIOT-RRC-Definitions.PCCH-MessageType-NB
NBIOT-RRC-Definitions.DL-CCCH-Message-NB
NBIOT-RRC-Definitions.DL-CCCH-MessageType-NB
NBIOT-RRC-Definitions.DL-DCCH-Message-NB
NBIOT-RRC-Definitions.DL-DCCH-MessageType-NB
NBIOT-RRC-Definitions.UL-CCCH-Message-NB
NBIOT-RRC-Definitions.UL-CCCH-MessageType-NB
NBIOT-RRC-Definitions.UL-DCCH-Message-NB
NBIOT-RRC-Definitions.UL-DCCH-MessageType-NB
NBIOT-RRC-Definitions.DLInformationTransfer-NB
NBIOT-RRC-Definitions.DLInformationTransfer-NB-r13-IEs
NBIOT-RRC-Definitions.MasterInformationBlock-NB
NBIOT-RRC-Definitions.ChannelRasterOffset-NB-r13
NBIOT-RRC-Definitions.Guardband-NB-r13
NBIOT-RRC-Definitions.Inband-SamePCI-NB-r13
NBIOT-RRC-Definitions.Inband-DifferentPCI-NB-r13
NBIOT-RRC-Definitions.Standalone-NB-r13
NBIOT-RRC-Definitions.Paging-NB
NBIOT-RRC-Definitions.PagingRecordList-NB-r13
NBIOT-RRC-Definitions.PagingRecord-NB-r13
NBIOT-RRC-Definitions.RRCConnectionReconfiguration-NB
NBIOT-RRC-Definitions.RRCConnectionReconfigurationComplete-NB
NBIOT-RRC-Definitions.RRCConnectionReconfigurationComplete-NB-r13-IEs
NBIOT-RRC-Definitions.RRCConnectionReestablishment-NB
NBIOT-RRC-Definitions.RRCConnectionReestablishment-NB-r13-IEs
NBIOT-RRC-Definitions.RRCConnectionReestablishmentComplete-NB
NBIOT-RRC-Definitions.RRCConnectionReestablishmentComplete-NB-r13-IEs
NBIOT-RRC-Definitions.RRCConnectionReestablishmentRequest-NB
NBIOT-RRC-Definitions.RRCConnectionReestablishmentRequest-NB-r13-IEs
NBIOT-RRC-Definitions.ReestablishmentCause-NB-r13
NBIOT-RRC-Definitions.RRCConnectionReject-NB
NBIOT-RRC-Definitions.RRCConnectionReject-NB-r13-IEs
NBIOT-RRC-Definitions.RRCConnectionRelease-NB
NBIOT-RRC-Definitions.ReleaseCause-NB-r13
NBIOT-RRC-Definitions.RedirectedCarrierInfo-NB-r13
NBIOT-RRC-Definitions.RRCConnectionRequest-NB
NBIOT-RRC-Definitions.RRCConnectionRequest-NB-r13-IEs
NBIOT-RRC-Definitions.RRCConnectionResume-NB
NBIOT-RRC-Definitions.RRCConnectionResume-NB-r13-IEs
NBIOT-RRC-Definitions.RRCConnectionResumeComplete-NB
NBIOT-RRC-Definitions.RRCConnectionResumeComplete-NB-r13-IEs
NBIOT-RRC-Definitions.RRCConnectionResumeRequest-NB
NBIOT-RRC-Definitions.RRCConnectionResumeRequest-NB-r13-IEs
NBIOT-RRC-Definitions.RRCConnectionSetup-NB
NBIOT-RRC-Definitions.RRCConnectionSetup-NB-r13-IEs
NBIOT-RRC-Definitions.RRCConnectionSetupComplete-NB
NBIOT-RRC-Definitions.RRCConnectionSetupComplete-NB-r13-IEs
NBIOT-RRC-Definitions.SystemInformation-NB
NBIOT-RRC-Definitions.SystemInformationBlockType1-NB
NBIOT-RRC-Definitions.PLMN-IdentityList-NB-r13
NBIOT-RRC-Definitions.PLMN-IdentityInfo-NB-r13
NBIOT-RRC-Definitions.SchedulingInfo-NB-r13
NBIOT-RRC-Definitions.SIB-MappingInfo-NB-r13
NBIOT-RRC-Definitions.SIB-Type-NB-r13
NBIOT-RRC-Definitions.UECapabilityEnquiry-NB
NBIOT-RRC-Definitions.UECapabilityEnquiry-NB-r13-IEs
NBIOT-RRC-Definitions.UECapabilityInformation-NB
NBIOT-RRC-Definitions.UECapabilityInformation-NB-r13-IEs
NBIOT-RRC-Definitions.ULInformationTransfer-NB
NBIOT-RRC-Definitions.ULInformationTransfer-NB-r13-IEs
NBIOT-RRC-Definitions.SystemInformationBlockType2-NB-r13
NBIOT-RRC-Definitions.SystemInformationBlockType3-NB-r13
NBIOT-RRC-Definitions.SystemInformationBlockType4-NB-r13
NBIOT-RRC-Definitions.SystemInformationBlockType5-NB-r13
NBIOT-RRC-Definitions.InterFreqCarrierFreqList-NB-r13
NBIOT-RRC-Definitions.InterFreqCarrierFreqInfo-NB-r13
NBIOT-RRC-Definitions.InterFreqNeighCellList-NB-r13
NBIOT-RRC-Definitions.InterFreqBlackCellList-NB-r13
NBIOT-RRC-Definitions.SystemInformationBlockType14-NB-r13
NBIOT-RRC-Definitions.AB-ConfigPLMN-NB-r13
NBIOT-RRC-Definitions.AB-Config-NB-r13
NBIOT-RRC-Definitions.SystemInformationBlockType16-NB-r13
NBIOT-RRC-Definitions.CarrierConfigDedicated-NB-r13
NBIOT-RRC-Definitions.DL-CarrierConfigDedicated-NB-r13
NBIOT-RRC-Definitions.UL-CarrierConfigDedicated-NB-r13
NBIOT-RRC-Definitions.CarrierFreq-NB-r13
NBIOT-RRC-Definitions.DL-Bitmap-NB-r13
NBIOT-RRC-Definitions.DL-GapConfig-NB-r13
NBIOT-RRC-Definitions.LogicalChannelConfig-NB-r13
NBIOT-RRC-Definitions.MAC-MainConfig-NB-r13
NBIOT-RRC-Definitions.PeriodicBSR-Timer-NB-r13
NBIOT-RRC-Definitions.RetxBSR-Timer-NB-r13
NBIOT-RRC-Definitions.DRX-Config-NB-r13
NBIOT-RRC-Definitions.NPDCCH-ConfigDedicated-NB-r13
NBIOT-RRC-Definitions.NPDSCH-ConfigCommon-NB-r13
NBIOT-RRC-Definitions.NPRACH-ConfigSIB-NB-r13
NBIOT-RRC-Definitions.NPRACH-Parameters-NB-r13
NBIOT-RRC-Definitions.RSRP-ThresholdsNPRACH-InfoList-NB-r13
NBIOT-RRC-Definitions.UL-ReferenceSignalsNPUSCH-NB-r13
NBIOT-RRC-Definitions.NPUSCH-ConfigDedicated-NB-r13
NBIOT-RRC-Definitions.ACK-NACK-NumRepetitions-NB-r13
NBIOT-RRC-Definitions.PDCP-Config-NB-r13
NBIOT-RRC-Definitions.PhysicalConfigDedicated-NB-r13
NBIOT-RRC-Definitions.RACH-ConfigCommon-NB-r13
NBIOT-RRC-Definitions.RACH-Info-NB-r13
NBIOT-RRC-Definitions.RadioResourceConfigCommonSIB-NB-r13
NBIOT-RRC-Definitions.BCCH-Config-NB-r13
NBIOT-RRC-Definitions.PCCH-Config-NB-r13
NBIOT-RRC-Definitions.RadioResourceConfigDedicated-NB-r13
NBIOT-RRC-Definitions.SRB-ToAddModList-NB-r13
NBIOT-RRC-Definitions.SRB-ToAddMod-NB-r13
NBIOT-RRC-Definitions.DRB-ToAddMod-NB-r13
NBIOT-RRC-Definitions.RLC-Config-NB-r13
NBIOT-RRC-Definitions.UL-AM-RLC-NB-r13
NBIOT-RRC-Definitions.DL-AM-RLC-NB-r13
NBIOT-RRC-Definitions.T-PollRetransmit-NB-r13
NBIOT-RRC-Definitions.RLF-TimersAndConstants-NB-r13
NBIOT-RRC-Definitions.UplinkPowerControlCommon-NB-r13
NBIOT-RRC-Definitions.UplinkPowerControlDedicated-NB-r13
NBIOT-RRC-Definitions.FreqBandIndicator-NB-r13
NBIOT-RRC-Definitions.MultiBandInfoList-NB-r13
NBIOT-RRC-Definitions.MultiBandInfo-NB-r13
NBIOT-RRC-Definitions.NS-PmaxValue-NB-r13
NBIOT-RRC-Definitions.T-Reselection-NB-r13
NBIOT-RRC-Definitions.EstablishmentCause-NB-r13
NBIOT-RRC-Definitions.UE-Capability-NB-r13
NBIOT-RRC-Definitions.AccessStratumRelease-NB-r13
NBIOT-RRC-Definitions.PDCP-Parameters-NB-r13
NBIOT-RRC-Definitions.PhyLayerParameters-NB-r13
NBIOT-RRC-Definitions.RF-Parameters-NB-r13
NBIOT-RRC-Definitions.SupportedBandList-NB-r13
NBIOT-RRC-Definitions.SupportedBand-NB-r13
NBIOT-RRC-Definitions.UE-RadioPagingInfo-NB-r13
NBIOT-RRC-Definitions.UE-TimersAndConstants-NB-r13
NBIOT-RRC-Definitions.maxNPRACH-Resources-NB-r13
NBIOT-RRC-Definitions.maxDRB-NB-r13
NBIOT-RRC-Definitions.maxNS-Pmax-NB-r13
NBIOT-RRC-Definitions.maxSI-Message-NB-r13
NBIOT-UE-Variables.VarShortMAC-Input-NB-r13
NBIOT-UE-Variables.VarShortResumeMAC-Input-NB-r13
NBIOT-InterNodeDefinitions.HandoverPreparationInformation-NB
NBIOT-InterNodeDefinitions.HandoverPreparationInformation-NB-IEs
NBIOT-InterNodeDefinitions.UEPagingCoverageInformation-NB
NBIOT-InterNodeDefinitions.UEPagingCoverageInformation-NB-IEs
NBIOT-InterNodeDefinitions.UERadioAccessCapabilityInformation-NB
NBIOT-InterNodeDefinitions.UERadioAccessCapabilityInformation-NB-IEs
NBIOT-InterNodeDefinitions.UERadioPagingInformation-NB
NBIOT-InterNodeDefinitions.UERadioPagingInformation-NB-IEs
NBIOT-InterNodeDefinitions.AS-Config-NB
NBIOT-InterNodeDefinitions.AS-Context-NB
NBIOT-InterNodeDefinitions.ReestablishmentInfo-NB
NBIOT-InterNodeDefinitions.RRM-Config-NB
EUTRA-RRC-Definitions.BCCH-BCH-Message
EUTRA-RRC-Definitions.BCCH-DL-SCH-MessageType-BR-r13
EUTRA-RRC-Definitions.DRB-CountMSB-InfoList
EUTRA-RRC-Definitions.DRB-CountInfoList
EUTRA-RRC-Definitions.AffectedCarrierFreqList-r11
EUTRA-RRC-Definitions.AffectedCarrierFreqList-v1310
EUTRA-RRC-Definitions.AffectedCarrierFreqCombList-r11
EUTRA-RRC-Definitions.AffectedCarrierFreqCombList-r13
EUTRA-RRC-Definitions.AffectedCarrierFreqComb-r11
EUTRA-RRC-Definitions.AffectedCarrierFreqComb-r13
EUTRA-RRC-Definitions.IDC-SubframePatternList-r11
EUTRA-RRC-Definitions.RSTD-InterFreqInfoList-r10
EUTRA-RRC-Definitions.TargetMBSFN-AreaList-r12
EUTRA-RRC-Definitions.CountingRequestList-r10
EUTRA-RRC-Definitions.MBMSCountingResponse-r10-IEs
EUTRA-RRC-Definitions.CountingResponseList-r10
EUTRA-RRC-Definitions.CountingResponseInfo-r10
EUTRA-RRC-Definitions.CommonSF-AllocPatternList-r9
EUTRA-RRC-Definitions.PagingRecordList
EUTRA-RRC-Definitions.RRCConnectionReconfiguration-r8-IEs
EUTRA-RRC-Definitions.SCellToAddModList-r10
EUTRA-RRC-Definitions.SCellToAddModListExt-r13
EUTRA-RRC-Definitions.SCellToReleaseList-r10
EUTRA-RRC-Definitions.SCellToReleaseListExt-r13
EUTRA-RRC-Definitions.CarrierFreqListUTRA-TDD-r10
EUTRA-RRC-Definitions.IdleModeMobilityControlInfo-v9e0
EUTRA-RRC-Definitions.FreqPriorityListEUTRA
EUTRA-RRC-Definitions.FreqPriorityListExtEUTRA-r12
EUTRA-RRC-Definitions.FreqPriorityListEUTRA-v1310
EUTRA-RRC-Definitions.FreqPriorityListExtEUTRA-v1310
EUTRA-RRC-Definitions.FreqsPriorityListGERAN
EUTRA-RRC-Definitions.FreqPriorityListUTRA-FDD
EUTRA-RRC-Definitions.FreqPriorityListUTRA-TDD
EUTRA-RRC-Definitions.BandClassPriorityListHRPD
EUTRA-RRC-Definitions.BandClassPriorityList1XRTT
EUTRA-RRC-Definitions.CellInfoListGERAN-r9
EUTRA-RRC-Definitions.CellInfoListUTRA-FDD-r9
EUTRA-RRC-Definitions.CellInfoListUTRA-TDD-r9
EUTRA-RRC-Definitions.CellInfoListUTRA-TDD-r10
EUTRA-RRC-Definitions.RRCConnectionResumeComplete-r13-IEs
EUTRA-RRC-Definitions.RRCConnectionSetupComplete-r8-IEs
EUTRA-RRC-Definitions.SidelinkUEInformation-v1310-IEs
EUTRA-RRC-Definitions.SL-DiscTxResourceReqPerFreqList-r13
EUTRA-RRC-Definitions.SL-DiscTxResourceReq-r13
EUTRA-RRC-Definitions.SL-DestinationInfoList-r12
EUTRA-RRC-Definitions.SL-DiscSysInfoReportFreqList-r13
EUTRA-RRC-Definitions.SystemInformation-r8-IEs
EUTRA-RRC-Definitions.SystemInformationBlockType1-v1320-IEs
EUTRA-RRC-Definitions.PLMN-IdentityList
EUTRA-RRC-Definitions.SchedulingInfoList
EUTRA-RRC-Definitions.SchedulingInfoList-BR-r13
EUTRA-RRC-Definitions.SchedulingInfo-BR-r13
EUTRA-RRC-Definitions.SIB-MappingInfo
EUTRA-RRC-Definitions.SystemInfoValueTagList-r13
EUTRA-RRC-Definitions.UE-CapabilityRequest
EUTRA-RRC-Definitions.UEInformationResponse-v1250-IEs
EUTRA-RRC-Definitions.MeasResultList2EUTRA-r9
EUTRA-RRC-Definitions.MeasResultList2EUTRA-v9e0
EUTRA-RRC-Definitions.MeasResultList2EUTRA-v1250
EUTRA-RRC-Definitions.MeasResultList2UTRA-r9
EUTRA-RRC-Definitions.MeasResultList2CDMA2000-r9
EUTRA-RRC-Definitions.LogMeasInfoList-r10
EUTRA-RRC-Definitions.MeasResultListMBSFN-r12
EUTRA-RRC-Definitions.DataBLER-MCH-ResultList-r12
EUTRA-RRC-Definitions.DataBLER-MCH-Result-r12
EUTRA-RRC-Definitions.MeasResultList2GERAN-r10
EUTRA-RRC-Definitions.SystemInformationBlockType2-v8h0-IEs
EUTRA-RRC-Definitions.MBSFN-SubframeConfigList
EUTRA-RRC-Definitions.AC-BarringPerPLMN-List-r12
EUTRA-RRC-Definitions.AC-BarringPerPLMN-r12
EUTRA-RRC-Definitions.ACDC-BarringPerPLMN-List-r13
EUTRA-RRC-Definitions.ACDC-BarringPerPLMN-r13
EUTRA-RRC-Definitions.BarringPerACDC-CategoryList-r13
EUTRA-RRC-Definitions.BarringPerACDC-Category-r13
EUTRA-RRC-Definitions.UDT-RestrictingPerPLMN-List-r13
EUTRA-RRC-Definitions.UDT-RestrictingPerPLMN-r13
EUTRA-RRC-Definitions.CIOT-EPS-OptimisationInfo-r13
EUTRA-RRC-Definitions.IntraFreqNeighCellList
EUTRA-RRC-Definitions.IntraFreqBlackCellList
EUTRA-RRC-Definitions.SystemInformationBlockType5-v8h0-IEs
EUTRA-RRC-Definitions.SystemInformationBlockType5-v9e0-IEs
EUTRA-RRC-Definitions.SystemInformationBlockType5-v10j0-IEs
EUTRA-RRC-Definitions.InterFreqCarrierFreqList
EUTRA-RRC-Definitions.InterFreqCarrierFreqList-v1250
EUTRA-RRC-Definitions.InterFreqCarrierFreqListExt-r12
EUTRA-RRC-Definitions.InterFreqCarrierFreqListExt-v1280
EUTRA-RRC-Definitions.InterFreqCarrierFreqList-v1310
EUTRA-RRC-Definitions.InterFreqCarrierFreqListExt-v1310
EUTRA-RRC-Definitions.InterFreqCarrierFreqInfo
EUTRA-RRC-Definitions.InterFreqCarrierFreqInfo-r12
EUTRA-RRC-Definitions.InterFreqNeighCellList
EUTRA-RRC-Definitions.InterFreqBlackCellList
EUTRA-RRC-Definitions.RedistributionNeighCellList-r13
EUTRA-RRC-Definitions.SystemInformationBlockType6
EUTRA-RRC-Definitions.SystemInformationBlockType6-v8h0-IEs
EUTRA-RRC-Definitions.CarrierFreqListUTRA-FDD
EUTRA-RRC-Definitions.CarrierFreqInfoUTRA-FDD-v8h0
EUTRA-RRC-Definitions.CarrierFreqListUTRA-FDD-Ext-r12
EUTRA-RRC-Definitions.CarrierFreqUTRA-FDD-Ext-r12
EUTRA-RRC-Definitions.CarrierFreqListUTRA-TDD
EUTRA-RRC-Definitions.CarrierFreqListUTRA-TDD-Ext-r12
EUTRA-RRC-Definitions.CarrierFreqsInfoListGERAN
EUTRA-RRC-Definitions.BandClassListCDMA2000
EUTRA-RRC-Definitions.SIB8-PerPLMN-List-r11
EUTRA-RRC-Definitions.SIB8-PerPLMN-r11
EUTRA-RRC-Definitions.SystemInformationBlockType14-r11
EUTRA-RRC-Definitions.MBMS-SAI-List-r11
EUTRA-RRC-Definitions.MBMS-SAI-InterFreqList-r11
EUTRA-RRC-Definitions.MBMS-SAI-InterFreqList-v1140
EUTRA-RRC-Definitions.SystemInformationBlockType17-r12
EUTRA-RRC-Definitions.WLAN-Id-List-r12
EUTRA-RRC-Definitions.SL-CarrierFreqInfoList-r12
EUTRA-RRC-Definitions.SL-CarrierFreqInfoList-v1310
EUTRA-RRC-Definitions.PLMN-IdentityList4-r12
EUTRA-RRC-Definitions.PLMN-IdentityInfo2-r12
EUTRA-RRC-Definitions.CQI-ReportPeriodicProcExtToAddModList-r11
EUTRA-RRC-Definitions.CQI-ReportPeriodicProcExtToReleaseList-r11
EUTRA-RRC-Definitions.CSI-IM-ConfigToAddModList-r11
EUTRA-RRC-Definitions.CSI-IM-ConfigToAddModListExt-r13
EUTRA-RRC-Definitions.CSI-IM-ConfigToReleaseList-r11
EUTRA-RRC-Definitions.CSI-IM-ConfigToReleaseListExt-r13
EUTRA-RRC-Definitions.CSI-ProcessToAddModList-r11
EUTRA-RRC-Definitions.CSI-ProcessToReleaseList-r11
EUTRA-RRC-Definitions.CQI-ReportPeriodicProcExtId-r11
EUTRA-RRC-Definitions.CSI-IM-ConfigId-r11
EUTRA-RRC-Definitions.CSI-IM-ConfigId-r12
EUTRA-RRC-Definitions.CSI-IM-ConfigId-v1250
EUTRA-RRC-Definitions.CSI-IM-ConfigId-v1310
EUTRA-RRC-Definitions.CSI-IM-ConfigId-r13
EUTRA-RRC-Definitions.CSI-Process-r11
EUTRA-RRC-Definitions.CSI-ProcessId-r11
EUTRA-RRC-Definitions.CSI-RS-Config-v1250
EUTRA-RRC-Definitions.CSI-RS-ConfigNZPId-r11
EUTRA-RRC-Definitions.CSI-RS-ConfigNZPId-v1310
EUTRA-RRC-Definitions.CSI-RS-ConfigNZPId-r13
EUTRA-RRC-Definitions.CSI-RS-ConfigZPId-r11
EUTRA-RRC-Definitions.EPDCCH-SetConfigToAddModList-r11
EUTRA-RRC-Definitions.EPDCCH-SetConfigToReleaseList-r11
EUTRA-RRC-Definitions.EPDCCH-SetConfig-r11
EUTRA-RRC-Definitions.STAG-ToReleaseList-r11
EUTRA-RRC-Definitions.STAG-ToAddModList-r11
EUTRA-RRC-Definitions.STAG-Id-r11
EUTRA-RRC-Definitions.RE-MappingQCLConfigToAddModList-r11
EUTRA-RRC-Definitions.RE-MappingQCLConfigToReleaseList-r11
EUTRA-RRC-Definitions.PDSCH-RE-MappingQCL-ConfigId-r11
EUTRA-RRC-Definitions.CSI-RS-ConfigNZPToAddModList-r11
EUTRA-RRC-Definitions.CSI-RS-ConfigNZPToAddModListExt-r13
EUTRA-RRC-Definitions.CSI-RS-ConfigNZPToReleaseList-r11
EUTRA-RRC-Definitions.CSI-RS-ConfigNZPToReleaseListExt-r13
EUTRA-RRC-Definitions.CSI-RS-ConfigZPToAddModList-r11
EUTRA-RRC-Definitions.CSI-RS-ConfigZPToReleaseList-r11
EUTRA-RRC-Definitions.PRACH-ParametersListCE-r13
EUTRA-RRC-Definitions.PRACH-ParametersCE-r13
EUTRA-RRC-Definitions.N1PUCCH-AN-InfoList-r13
EUTRA-RRC-Definitions.PUSCH-ConfigCommon-v1310
EUTRA-RRC-Definitions.RACH-CE-LevelInfoList-r13
EUTRA-RRC-Definitions.FreqHoppingParameters-r13
EUTRA-RRC-Definitions.PCCH-Config-v1310
EUTRA-RRC-Definitions.DRB-ToAddModList
EUTRA-RRC-Definitions.DRB-ToAddModListSCG-r12
EUTRA-RRC-Definitions.DRB-ToReleaseList
EUTRA-RRC-Definitions.CRS-AssistanceInfoList-r11
EUTRA-RRC-Definitions.CRS-AssistanceInfoList-r13
EUTRA-RRC-Definitions.NeighCellsToReleaseList-r12
EUTRA-RRC-Definitions.NeighCellsToAddModList-r12
EUTRA-RRC-Definitions.NeighCellsInfo-r12
EUTRA-RRC-Definitions.UplinkPowerControlDedicated
EUTRA-RRC-Definitions.UplinkPowerControlDedicatedSCell-r10
EUTRA-RRC-Definitions.WLAN-Id-List-r13
EUTRA-RRC-Definitions.ARFCN-ValueEUTRA
EUTRA-RRC-Definitions.ARFCN-ValueEUTRA-v9e0
EUTRA-RRC-Definitions.ARFCN-ValueEUTRA-r9
EUTRA-RRC-Definitions.CarrierFreqListMBMS-r11
EUTRA-RRC-Definitions.CellIndexList
EUTRA-RRC-Definitions.CellIndex
EUTRA-RRC-Definitions.FreqBandIndicator
EUTRA-RRC-Definitions.FreqBandIndicator-v9e0
EUTRA-RRC-Definitions.FreqBandIndicator-r11
EUTRA-RRC-Definitions.MultiBandInfoList
EUTRA-RRC-Definitions.MultiBandInfoList-v9e0
EUTRA-RRC-Definitions.MultiBandInfoList-v10j0
EUTRA-RRC-Definitions.MultiBandInfoList-r11
EUTRA-RRC-Definitions.NS-PmaxList-r10
EUTRA-RRC-Definitions.PhysCellIdRangeUTRA-FDDList-r9
EUTRA-RRC-Definitions.PhysCellIdCDMA2000
EUTRA-RRC-Definitions.SystemInfoListGERAN
EUTRA-RRC-Definitions.MeasIdToRemoveList
EUTRA-RRC-Definitions.MeasIdToRemoveListExt-r12
EUTRA-RRC-Definitions.MeasObjectToRemoveList
EUTRA-RRC-Definitions.MeasObjectToRemoveListExt-r13
EUTRA-RRC-Definitions.ReportConfigToRemoveList
EUTRA-RRC-Definitions.MeasDS-Config-r12
EUTRA-RRC-Definitions.MeasCSI-RS-ToRemoveList-r12
EUTRA-RRC-Definitions.MeasCSI-RS-ToAddModList-r12
EUTRA-RRC-Definitions.MeasCSI-RS-Id-r12
EUTRA-RRC-Definitions.MeasId
EUTRA-RRC-Definitions.MeasId-v1250
EUTRA-RRC-Definitions.MeasIdToAddModList
EUTRA-RRC-Definitions.MeasIdToAddModList-v1310
EUTRA-RRC-Definitions.MeasIdToAddModListExt-r12
EUTRA-RRC-Definitions.MeasIdToAddModListExt-v1310
EUTRA-RRC-Definitions.CellsToAddModListCDMA2000
EUTRA-RRC-Definitions.CellsToAddModCDMA2000
EUTRA-RRC-Definitions.CellsToAddModList
EUTRA-RRC-Definitions.CellsToAddMod
EUTRA-RRC-Definitions.BlackCellsToAddModList
EUTRA-RRC-Definitions.BlackCellsToAddMod
EUTRA-RRC-Definitions.MeasSubframeCellList-r10
EUTRA-RRC-Definitions.AltTTT-CellsToAddModList-r12
EUTRA-RRC-Definitions.AltTTT-CellsToAddMod-r12
EUTRA-RRC-Definitions.WhiteCellsToAddModList-r13
EUTRA-RRC-Definitions.WhiteCellsToAddMod-r13
EUTRA-RRC-Definitions.MeasObjectId
EUTRA-RRC-Definitions.MeasObjectId-v1310
EUTRA-RRC-Definitions.MeasObjectId-r13
EUTRA-RRC-Definitions.MeasObjectToAddModList
EUTRA-RRC-Definitions.MeasObjectToAddModListExt-r13
EUTRA-RRC-Definitions.MeasObjectToAddModList-v9e0
EUTRA-RRC-Definitions.CellsToAddModListUTRA-FDD
EUTRA-RRC-Definitions.CellsToAddModUTRA-FDD
EUTRA-RRC-Definitions.CellsToAddModListUTRA-TDD
EUTRA-RRC-Definitions.CellsToAddModUTRA-TDD
EUTRA-RRC-Definitions.MeasObjectWLAN-r13
EUTRA-RRC-Definitions.MeasResultListEUTRA
EUTRA-RRC-Definitions.MeasResultServFreqList-r10
EUTRA-RRC-Definitions.MeasResultServFreqListExt-r13
EUTRA-RRC-Definitions.MeasResultCSI-RS-List-r12
EUTRA-RRC-Definitions.MeasResultListUTRA
EUTRA-RRC-Definitions.MeasResultListGERAN
EUTRA-RRC-Definitions.MeasResultListCDMA2000
EUTRA-RRC-Definitions.MeasResultListWLAN-r13
EUTRA-RRC-Definitions.UL-PDCP-DelayResultList-r13
EUTRA-RRC-Definitions.QuantityConfigEUTRA
EUTRA-RRC-Definitions.QuantityConfigEUTRA-v1310
EUTRA-RRC-Definitions.QuantityConfigUTRA
EUTRA-RRC-Definitions.QuantityConfigUTRA-v1020
EUTRA-RRC-Definitions.QuantityConfigGERAN
EUTRA-RRC-Definitions.QuantityConfigWLAN-r13
EUTRA-RRC-Definitions.ReportConfigEUTRA
EUTRA-RRC-Definitions.ReportConfigId
EUTRA-RRC-Definitions.ReportConfigInterRAT
EUTRA-RRC-Definitions.ReportConfigToAddModList
EUTRA-RRC-Definitions.WLAN-ChannelList-r13
EUTRA-RRC-Definitions.UE-CapabilityRAT-ContainerList
EUTRA-RRC-Definitions.MIMO-BeamformedCapabilityList-r13
EUTRA-RRC-Definitions.NonContiguousUL-RA-WithinCC-List-r10
EUTRA-RRC-Definitions.RF-Parameters-v1180
EUTRA-RRC-Definitions.SupportedBandCombination-r10
EUTRA-RRC-Definitions.SupportedBandCombinationExt-r10
EUTRA-RRC-Definitions.SupportedBandCombination-v1090
EUTRA-RRC-Definitions.SupportedBandCombination-v10i0
EUTRA-RRC-Definitions.SupportedBandCombination-v1130
EUTRA-RRC-Definitions.SupportedBandCombination-v1250
EUTRA-RRC-Definitions.SupportedBandCombination-v1270
EUTRA-RRC-Definitions.SupportedBandCombination-v1320
EUTRA-RRC-Definitions.SupportedBandCombinationAdd-r11
EUTRA-RRC-Definitions.SupportedBandCombinationAdd-v11d0
EUTRA-RRC-Definitions.SupportedBandCombinationAdd-v1250
EUTRA-RRC-Definitions.SupportedBandCombinationAdd-v1270
EUTRA-RRC-Definitions.SupportedBandCombinationAdd-v1320
EUTRA-RRC-Definitions.SupportedBandCombinationReduced-r13
EUTRA-RRC-Definitions.SupportedBandCombinationReduced-v1320
EUTRA-RRC-Definitions.BandCombinationParameters-r10
EUTRA-RRC-Definitions.BandCombinationParameters-v1090
EUTRA-RRC-Definitions.BandCombinationParameters-v10i0
EUTRA-RRC-Definitions.BandCombinationParameters-v1130
EUTRA-RRC-Definitions.BandCombinationParameters-r11
EUTRA-RRC-Definitions.BandCombinationParameters-v1250
EUTRA-RRC-Definitions.BandCombinationParameters-v1270
EUTRA-RRC-Definitions.BandCombinationParameters-r13
EUTRA-RRC-Definitions.BandCombinationParameters-v1320
EUTRA-RRC-Definitions.SupportedBandwidthCombinationSet-r10
EUTRA-RRC-Definitions.BandParameters-v10i0
EUTRA-RRC-Definitions.BandParameters-v1270
EUTRA-RRC-Definitions.BandParameters-r13
EUTRA-RRC-Definitions.BandParametersUL-r10
EUTRA-RRC-Definitions.BandParametersDL-r10
EUTRA-RRC-Definitions.CA-MIMO-ParametersDL-v1270
EUTRA-RRC-Definitions.CA-MIMO-ParametersDL-r13
EUTRA-RRC-Definitions.SupportedBandListEUTRA
EUTRA-RRC-Definitions.SupportedBandListEUTRA-v9e0
EUTRA-RRC-Definitions.SupportedBandListEUTRA-v1250
EUTRA-RRC-Definitions.SupportedBandListEUTRA-v1310
EUTRA-RRC-Definitions.SupportedBandListEUTRA-v1320
EUTRA-RRC-Definitions.BandListEUTRA
EUTRA-RRC-Definitions.BandCombinationListEUTRA-r10
EUTRA-RRC-Definitions.InterFreqBandList
EUTRA-RRC-Definitions.InterRAT-BandList
EUTRA-RRC-Definitions.SupportedBandListUTRA-FDD
EUTRA-RRC-Definitions.SupportedBandListUTRA-TDD128
EUTRA-RRC-Definitions.SupportedBandListUTRA-TDD384
EUTRA-RRC-Definitions.SupportedBandListUTRA-TDD768
EUTRA-RRC-Definitions.SupportedBandListGERAN
EUTRA-RRC-Definitions.SupportedBandListHRPD
EUTRA-RRC-Definitions.SupportedBandList1XRTT
EUTRA-RRC-Definitions.IRAT-ParametersWLAN-r13
EUTRA-RRC-Definitions.NAICS-Capability-List-r12
EUTRA-RRC-Definitions.SupportedBandInfoList-r12
EUTRA-RRC-Definitions.FreqBandIndicatorListEUTRA-r12
EUTRA-RRC-Definitions.VisitedCellInfoList-r12
EUTRA-RRC-Definitions.MBMS-ServiceList-r13
EUTRA-RRC-Definitions.MBSFN-AreaInfoList-r9
EUTRA-RRC-Definitions.PMCH-InfoList-r9
EUTRA-RRC-Definitions.PMCH-InfoListExt-r12
EUTRA-RRC-Definitions.MBMS-SessionInfoList-r9
EUTRA-RRC-Definitions.MBMS-SessionInfo-r9
EUTRA-RRC-Definitions.TMGI-r9
EUTRA-RRC-Definitions.SC-MTCH-InfoList-r13
EUTRA-RRC-Definitions.SC-MTCH-Info-r13
EUTRA-RRC-Definitions.SCPTM-NeighbourCellList-r13
EUTRA-RRC-Definitions.LogicalChGroupInfoList-r13
EUTRA-RRC-Definitions.SL-CommTxPoolToAddModList-r12
EUTRA-RRC-Definitions.SL-CommTxPoolToAddModListExt-r13
EUTRA-RRC-Definitions.SL-CommTxPoolList-r12
EUTRA-RRC-Definitions.SL-CommTxPoolListExt-r13
EUTRA-RRC-Definitions.SL-CommRxPoolList-r12
EUTRA-RRC-Definitions.SL-DiscSysInfoToReportFreqList-r13
EUTRA-RRC-Definitions.SL-DiscTxInfoInterFreqListAdd-r13
EUTRA-RRC-Definitions.SL-DiscTxPoolToAddModList-r12
EUTRA-RRC-Definitions.SL-TF-IndexPairList-r12
EUTRA-RRC-Definitions.SL-TF-IndexPairList-r12b
EUTRA-RRC-Definitions.SL-DiscTxPoolList-r12
EUTRA-RRC-Definitions.SL-DiscRxPoolList-r12
EUTRA-RRC-Definitions.PhysCellIdList-r13
EUTRA-RRC-Definitions.SL-DiscTxPowerInfoList-r12
EUTRA-RRC-Definitions.SL-GapPatternList-r13
EUTRA-RRC-Definitions.SL-GapRequest-r13
EUTRA-RRC-Definitions.SL-PriorityList-r13
EUTRA-RRC-Definitions.SL-SyncConfigList-r12
EUTRA-RRC-Definitions.SL-SyncConfigListNFreq-r13
EUTRA-RRC-Definitions.SL-TxPoolIdentity-r12
EUTRA-RRC-Definitions.SL-TxPoolIdentity-v1310
EUTRA-RRC-Definitions.SL-TxPoolIdentity-r13
EUTRA-RRC-Definitions.SL-TxPoolToReleaseList-r12
EUTRA-RRC-Definitions.SL-TxPoolToReleaseListExt-r13
EUTRA-UE-Variables.LogMeasInfoList2-r10
EUTRA-InterNodeDefinitions.AdditionalReestabInfoList
PC5-RRC-Definitions.SBCCH-SL-BCH-Message
NBIOT-RRC-Definitions.BCCH-BCH-Message-NB
NBIOT-RRC-Definitions.RRCConnectionReconfiguration-NB-r13-IEs
NBIOT-RRC-Definitions.RRCConnectionRelease-NB-r13-IEs
NBIOT-RRC-Definitions.SystemInformation-NB-r13-IEs
NBIOT-RRC-Definitions.SchedulingInfoList-NB-r13
NBIOT-RRC-Definitions.SystemInfoValueTagList-NB-r13
NBIOT-RRC-Definitions.NPRACH-ParametersList-NB-r13
NBIOT-RRC-Definitions.NPUSCH-ConfigCommon-NB-r13
NBIOT-RRC-Definitions.RACH-InfoList-NB-r13
NBIOT-RRC-Definitions.DRB-ToAddModList-NB-r13
NBIOT-RRC-Definitions.DRB-ToReleaseList-NB-r13
NBIOT-RRC-Definitions.NS-PmaxList-NB-r13
